
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59c0d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebcb6>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34d0b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd59535>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f3945a>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b8dd>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6cb1e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f7543f>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7798cf>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7bb17>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cc3b>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d4cd>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd916>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53db3b>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dc4d>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edcd6>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35d1b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9d3d>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bd4e>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4d57>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f2955b>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb75395d>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68b5e>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d7345f>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6788df>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb31f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c83f>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d2cf>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed817>

000800f8 <rvtest_code_begin>:
   800f8:	00002197          	auipc	gp,0x2
   800fc:	11c18193          	addi	gp,gp,284 # 82214 <signature_x3_0>

00080100 <inst_0>:
   80100:	00002a97          	auipc	s5,0x2
   80104:	e00a8a93          	addi	s5,s5,-512 # 81f00 <fromhost+0xe00>
   80108:	100a9583          	lh	a1,256(s5)
   8010c:	00000013          	nop
   80110:	00000013          	nop
   80114:	00b1a023          	sw	a1,0(gp)

00080118 <inst_1>:
   80118:	00002f97          	auipc	t6,0x2
   8011c:	ee3f8f93          	addi	t6,t6,-285 # 81ffb <fromhost+0xefb>
   80120:	005f9f83          	lh	t6,5(t6)
   80124:	00000013          	nop
   80128:	00000013          	nop
   8012c:	01f1a223          	sw	t6,4(gp)

00080130 <inst_2>:
   80130:	00002717          	auipc	a4,0x2
   80134:	42670713          	addi	a4,a4,1062 # 82556 <_end+0x2b6>
   80138:	aaa71083          	lh	ra,-1366(a4)
   8013c:	00000013          	nop
   80140:	00000013          	nop
   80144:	0011a423          	sw	ra,8(gp)

00080148 <inst_3>:
   80148:	00002317          	auipc	t1,0x2
   8014c:	ab930313          	addi	t1,t1,-1351 # 81c01 <fromhost+0xb01>
   80150:	3ff31f03          	lh	t5,1023(t1)
   80154:	00000013          	nop
   80158:	00000013          	nop
   8015c:	01e1a623          	sw	t5,12(gp)

00080160 <inst_4>:
   80160:	00002a17          	auipc	s4,0x2
   80164:	e82a0a13          	addi	s4,s4,-382 # 81fe2 <fromhost+0xee2>
   80168:	020a1683          	lh	a3,32(s4)
   8016c:	00000013          	nop
   80170:	00000013          	nop
   80174:	00d1a823          	sw	a3,16(gp)

00080178 <inst_5>:
   80178:	00002497          	auipc	s1,0x2
   8017c:	e8848493          	addi	s1,s1,-376 # 82000 <rvtest_data_begin>
   80180:	00049883          	lh	a7,0(s1)
   80184:	00000013          	nop
   80188:	00000013          	nop
   8018c:	0111aa23          	sw	a7,20(gp)

00080190 <inst_6>:
   80190:	00002b17          	auipc	s6,0x2
   80194:	e71b0b13          	addi	s6,s6,-399 # 82001 <rvtest_data_begin+0x1>
   80198:	001b1983          	lh	s3,1(s6)
   8019c:	00000013          	nop
   801a0:	00000013          	nop
   801a4:	0131ac23          	sw	s3,24(gp)

000801a8 <inst_7>:
   801a8:	00002917          	auipc	s2,0x2
   801ac:	e5c90913          	addi	s2,s2,-420 # 82004 <rvtest_data_begin+0x4>
   801b0:	ffe91b83          	lh	s7,-2(s2)
   801b4:	00000013          	nop
   801b8:	00000013          	nop
   801bc:	0171ae23          	sw	s7,28(gp)

000801c0 <inst_8>:
   801c0:	00002d97          	auipc	s11,0x2
   801c4:	e43d8d93          	addi	s11,s11,-445 # 82003 <rvtest_data_begin+0x3>
   801c8:	fffd9e83          	lh	t4,-1(s11)
   801cc:	00000013          	nop
   801d0:	00000013          	nop
   801d4:	03d1a023          	sw	t4,32(gp)

000801d8 <inst_9>:
   801d8:	00002397          	auipc	t2,0x2
   801dc:	62838393          	addi	t2,t2,1576 # 82800 <_end+0x560>
   801e0:	80039803          	lh	a6,-2048(t2)
   801e4:	00000013          	nop
   801e8:	00000013          	nop
   801ec:	0301a223          	sw	a6,36(gp)

000801f0 <inst_10>:
   801f0:	00002617          	auipc	a2,0x2
   801f4:	61060613          	addi	a2,a2,1552 # 82800 <_end+0x560>
   801f8:	80061203          	lh	tp,-2048(a2)
   801fc:	00000013          	nop
   80200:	00000013          	nop
   80204:	0241a423          	sw	tp,40(gp)

00080208 <inst_11>:
   80208:	00002c17          	auipc	s8,0x2
   8020c:	5f8c0c13          	addi	s8,s8,1528 # 82800 <_end+0x560>
   80210:	800c1403          	lh	s0,-2048(s8)
   80214:	00000013          	nop
   80218:	00000013          	nop
   8021c:	0281a623          	sw	s0,44(gp)

00080220 <inst_12>:
   80220:	00002e97          	auipc	t4,0x2
   80224:	5e0e8e93          	addi	t4,t4,1504 # 82800 <_end+0x560>
   80228:	800e9383          	lh	t2,-2048(t4)
   8022c:	00000013          	nop
   80230:	00000013          	nop
   80234:	0271a823          	sw	t2,48(gp)

00080238 <inst_13>:
   80238:	00002297          	auipc	t0,0x2
   8023c:	5c828293          	addi	t0,t0,1480 # 82800 <_end+0x560>
   80240:	80029703          	lh	a4,-2048(t0)
   80244:	00000013          	nop
   80248:	00000013          	nop
   8024c:	02e1aa23          	sw	a4,52(gp)

00080250 <inst_14>:
   80250:	00002417          	auipc	s0,0x2
   80254:	5b040413          	addi	s0,s0,1456 # 82800 <_end+0x560>
   80258:	80041a03          	lh	s4,-2048(s0)
   8025c:	00000013          	nop
   80260:	00000013          	nop
   80264:	0341ac23          	sw	s4,56(gp)

00080268 <inst_15>:
   80268:	00002097          	auipc	ra,0x2
   8026c:	59808093          	addi	ra,ra,1432 # 82800 <_end+0x560>
   80270:	80009d83          	lh	s11,-2048(ra)
   80274:	00000013          	nop
   80278:	00000013          	nop
   8027c:	03b1ae23          	sw	s11,60(gp)

00080280 <inst_16>:
   80280:	00002697          	auipc	a3,0x2
   80284:	58068693          	addi	a3,a3,1408 # 82800 <_end+0x560>
   80288:	80069e03          	lh	t3,-2048(a3)
   8028c:	00000013          	nop
   80290:	00000013          	nop
   80294:	05c1a023          	sw	t3,64(gp)

00080298 <inst_17>:
   80298:	00002d17          	auipc	s10,0x2
   8029c:	568d0d13          	addi	s10,s10,1384 # 82800 <_end+0x560>
   802a0:	800d1303          	lh	t1,-2048(s10)
   802a4:	00000013          	nop
   802a8:	00000013          	nop
   802ac:	0461a223          	sw	t1,68(gp)

000802b0 <inst_18>:
   802b0:	00002217          	auipc	tp,0x2
   802b4:	55020213          	addi	tp,tp,1360 # 82800 <_end+0x560>
   802b8:	80021103          	lh	sp,-2048(tp) # fffff800 <_end+0xfff7d560>
   802bc:	00000013          	nop
   802c0:	00000013          	nop
   802c4:	0421a423          	sw	sp,72(gp)

000802c8 <inst_19>:
   802c8:	00002b97          	auipc	s7,0x2
   802cc:	538b8b93          	addi	s7,s7,1336 # 82800 <_end+0x560>
   802d0:	800b9a83          	lh	s5,-2048(s7)
   802d4:	00000013          	nop
   802d8:	00000013          	nop
   802dc:	0551a623          	sw	s5,76(gp)

000802e0 <inst_20>:
   802e0:	00002117          	auipc	sp,0x2
   802e4:	52010113          	addi	sp,sp,1312 # 82800 <_end+0x560>
   802e8:	80011d03          	lh	s10,-2048(sp)
   802ec:	00000013          	nop
   802f0:	00000013          	nop
   802f4:	05a1a823          	sw	s10,80(gp)

000802f8 <inst_21>:
   802f8:	00002c97          	auipc	s9,0x2
   802fc:	508c8c93          	addi	s9,s9,1288 # 82800 <_end+0x560>
   80300:	800c9483          	lh	s1,-2048(s9)
   80304:	00000013          	nop
   80308:	00000013          	nop
   8030c:	0491aa23          	sw	s1,84(gp)
   80310:	00002097          	auipc	ra,0x2
   80314:	f5c08093          	addi	ra,ra,-164 # 8226c <signature_x1_0>

00080318 <inst_22>:
   80318:	00002f17          	auipc	t5,0x2
   8031c:	4e8f0f13          	addi	t5,t5,1256 # 82800 <_end+0x560>
   80320:	800f1903          	lh	s2,-2048(t5)
   80324:	00000013          	nop
   80328:	00000013          	nop
   8032c:	0120a023          	sw	s2,0(ra)

00080330 <inst_23>:
   80330:	00002517          	auipc	a0,0x2
   80334:	4d050513          	addi	a0,a0,1232 # 82800 <_end+0x560>
   80338:	80051b03          	lh	s6,-2048(a0)
   8033c:	00000013          	nop
   80340:	00000013          	nop
   80344:	0160a223          	sw	s6,4(ra)

00080348 <inst_24>:
   80348:	00002897          	auipc	a7,0x2
   8034c:	4b888893          	addi	a7,a7,1208 # 82800 <_end+0x560>
   80350:	80089783          	lh	a5,-2048(a7)
   80354:	00000013          	nop
   80358:	00000013          	nop
   8035c:	00f0a423          	sw	a5,8(ra)

00080360 <inst_25>:
   80360:	00002797          	auipc	a5,0x2
   80364:	4a078793          	addi	a5,a5,1184 # 82800 <_end+0x560>
   80368:	80079c03          	lh	s8,-2048(a5)
   8036c:	00000013          	nop
   80370:	00000013          	nop
   80374:	0180a623          	sw	s8,12(ra)

00080378 <inst_26>:
   80378:	00002997          	auipc	s3,0x2
   8037c:	48898993          	addi	s3,s3,1160 # 82800 <_end+0x560>
   80380:	80099603          	lh	a2,-2048(s3)
   80384:	00000013          	nop
   80388:	00000013          	nop
   8038c:	00c0a823          	sw	a2,16(ra)

00080390 <inst_27>:
   80390:	00002e17          	auipc	t3,0x2
   80394:	470e0e13          	addi	t3,t3,1136 # 82800 <_end+0x560>
   80398:	800e1503          	lh	a0,-2048(t3)
   8039c:	00000013          	nop
   803a0:	00000013          	nop
   803a4:	00a0aa23          	sw	a0,20(ra)

000803a8 <inst_28>:
   803a8:	00002597          	auipc	a1,0x2
   803ac:	45858593          	addi	a1,a1,1112 # 82800 <_end+0x560>
   803b0:	80059183          	lh	gp,-2048(a1)
   803b4:	00000013          	nop
   803b8:	00000013          	nop
   803bc:	0030ac23          	sw	gp,24(ra)

000803c0 <inst_29>:
   803c0:	00002817          	auipc	a6,0x2
   803c4:	44080813          	addi	a6,a6,1088 # 82800 <_end+0x560>
   803c8:	80081c83          	lh	s9,-2048(a6)
   803cc:	00000013          	nop
   803d0:	00000013          	nop
   803d4:	0190ae23          	sw	s9,28(ra)

000803d8 <inst_30>:
   803d8:	00002197          	auipc	gp,0x2
   803dc:	42818193          	addi	gp,gp,1064 # 82800 <_end+0x560>
   803e0:	80019283          	lh	t0,-2048(gp)
   803e4:	00000013          	nop
   803e8:	00000013          	nop
   803ec:	0250a023          	sw	t0,32(ra)

000803f0 <inst_31>:
   803f0:	00002897          	auipc	a7,0x2
   803f4:	41088893          	addi	a7,a7,1040 # 82800 <_end+0x560>
   803f8:	80089003          	lh	zero,-2048(a7)
   803fc:	00000013          	nop
   80400:	00000013          	nop
   80404:	0200a223          	sw	zero,36(ra)
   80408:	00000013          	nop
   8040c:	00000013          	nop

00080410 <rvtest_code_end>:
   80410:	000015b7          	lui	a1,0x1
   80414:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xed8>
   80418:	00002617          	auipc	a2,0x2
   8041c:	df860613          	addi	a2,a2,-520 # 82210 <begin_signature>
   80420:	00002697          	auipc	a3,0x2
   80424:	e8068693          	addi	a3,a3,-384 # 822a0 <_end>

00080428 <loop>:
   80428:	00062303          	lw	t1,0(a2)
   8042c:	0065a023          	sw	t1,0(a1)
   80430:	00460613          	addi	a2,a2,4
   80434:	fed64ae3          	blt	a2,a3,80428 <loop>
   80438:	cafec737          	lui	a4,0xcafec
   8043c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69c4f>
   80440:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	deadbeef          	jal	t4,5d5ea <offset+0x5d5c2>
   82004:	deadbeef          	jal	t4,5d5ee <offset+0x5d5c6>
   82008:	deadbeef          	jal	t4,5d5f2 <offset+0x5d5ca>
   8200c:	deadbeef          	jal	t4,5d5f6 <offset+0x5d5ce>

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	.2byte	0x80
	...

00082200 <end_regstate>:
   82200:	0004                	.2byte	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	.2byte	0xa309
   82212:	6f5c                	.2byte	0x6f5c

00082214 <signature_x3_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7d6>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d7da>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d7de>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d7e2>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d7e6>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d7ea>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d7ee>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d7f2>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d7f6>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d7fa>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d7fe>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d802>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d806>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d80a>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d80e>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d812>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d816>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d81a>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d81e>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d822>
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d826>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d82a>

0008226c <signature_x1_0>:
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d82e>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d832>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d836>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d83a>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d83e>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d842>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d846>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d84a>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d84e>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d852>

00082294 <sig_end_canary>:
   82294:	a309                	.2byte	0xa309
   82296:	6f5c                	.2byte	0x6f5c

00082298 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <offset-0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0118                	.2byte	0x118
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0041                	.2byte	0x41
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 008f      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x8f, 0x00
  32:	0000                	.2byte	0x0
  34:	8f01                	.2byte	0x8f01
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0800                	.2byte	0x800
  40:	0300                	.2byte	0x300
  42:	0119                	.2byte	0x119
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	.2byte	0x100
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	.2byte	0x100
  50:	18090503          	lb	a0,384(s2)
  54:	0100                	.2byte	0x100
  56:	18090503          	lb	a0,384(s2)
  5a:	0100                	.2byte	0x100
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	.2byte	0x100
  62:	18090503          	lb	a0,384(s2)
  66:	0100                	.2byte	0x100
  68:	18090503          	lb	a0,384(s2)
  6c:	0100                	.2byte	0x100
  6e:	18090503          	lb	a0,384(s2)
  72:	0100                	.2byte	0x100
  74:	18090503          	lb	a0,384(s2)
  78:	0100                	.2byte	0x100
  7a:	18090503          	lb	a0,384(s2)
  7e:	0100                	.2byte	0x100
  80:	18090503          	lb	a0,384(s2)
  84:	0100                	.2byte	0x100
  86:	18090503          	lb	a0,384(s2)
  8a:	0100                	.2byte	0x100
  8c:	18090503          	lb	a0,384(s2)
  90:	0100                	.2byte	0x100
  92:	18090503          	lb	a0,384(s2)
  96:	0100                	.2byte	0x100
  98:	18090503          	lb	a0,384(s2)
  9c:	0100                	.2byte	0x100
  9e:	18090503          	lb	a0,384(s2)
  a2:	0100                	.2byte	0x100
  a4:	18090503          	lb	a0,384(s2)
  a8:	0100                	.2byte	0x100
  aa:	18090503          	lb	a0,384(s2)
  ae:	0100                	.2byte	0x100
  b0:	18090503          	lb	a0,384(s2)
  b4:	0100                	.2byte	0x100
  b6:	18090503          	lb	a0,384(s2)
  ba:	0100                	.2byte	0x100
  bc:	18090503          	lb	a0,384(s2)
  c0:	0100                	.2byte	0x100
  c2:	18090503          	lb	a0,384(s2)
  c6:	0100                	.2byte	0x100
  c8:	18090503          	lb	a0,384(s2)
  cc:	0100                	.2byte	0x100
  ce:	18090103          	lb	sp,384(s2)
  d2:	0100                	.2byte	0x100
  d4:	08090503          	lb	a0,128(s2)
  d8:	0100                	.2byte	0x100
  da:	18090503          	lb	a0,384(s2)
  de:	0100                	.2byte	0x100
  e0:	18090503          	lb	a0,384(s2)
  e4:	0100                	.2byte	0x100
  e6:	18090503          	lb	a0,384(s2)
  ea:	0100                	.2byte	0x100
  ec:	18090503          	lb	a0,384(s2)
  f0:	0100                	.2byte	0x100
  f2:	18090503          	lb	a0,384(s2)
  f6:	0100                	.2byte	0x100
  f8:	18090503          	lb	a0,384(s2)
  fc:	0100                	.2byte	0x100
  fe:	18090503          	lb	a0,384(s2)
 102:	0100                	.2byte	0x100
 104:	18090503          	lb	a0,384(s2)
 108:	0100                	.2byte	0x100
 10a:	18090503          	lb	a0,384(s2)
 10e:	0100                	.2byte	0x100
 110:	20090503          	lb	a0,512(s2)
 114:	0100                	.2byte	0x100
 116:	3409                	.2byte	0x3409
 118:	0000                	.2byte	0x0
 11a:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x634>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	5f666f63          	bltu	a2,s6,620 <offset+0x5f8>
  26:	6b726f77          	.4byte	0x6b726f77
  2a:	6372732f          	.4byte	0x6372732f
  2e:	2d686c2f          	.4byte	0x2d686c2f
  32:	6c61                	.2byte	0x6c61
  34:	6769                	.2byte	0x6769
  36:	2d6e                	.2byte	0x2d6e
  38:	3130                	.2byte	0x3130
  3a:	532e                	.2byte	0x532e
  3c:	7475642f          	.4byte	0x7475642f
  40:	2f00                	.2byte	0x2f00
  42:	6f68                	.2byte	0x6f68
  44:	656d                	.2byte	0x656d
  46:	2d65782f          	.4byte	0x2d65782f
  4a:	706c                	.2byte	0x706c
  4c:	2d74                	.2byte	0x2d74
  4e:	442f3137          	lui	sp,0x442f3
  52:	6d75636f          	jal	t1,56f28 <offset+0x56f00>
  56:	6e65                	.2byte	0x6e65
  58:	7374                	.2byte	0x7374
  5a:	7365542f          	.4byte	0x7365542f
  5e:	2f74                	.2byte	0x2f74
  60:	6972                	.2byte	0x6972
  62:	2d766373          	csrrsi	t1,0x2d7,12
  66:	7261                	.2byte	0x7261
  68:	742d6863          	bltu	s10,sp,7b8 <offset+0x790>
  6c:	7365                	.2byte	0x7365
  6e:	2f74                	.2byte	0x2f74
  70:	6972                	.2byte	0x6972
  72:	2d766373          	csrrsi	t1,0x2d7,12
  76:	6574                	.2byte	0x6574
  78:	732d7473          	csrrci	s0,mhpmevent18h,26
  7c:	6975                	.2byte	0x6975
  7e:	6574                	.2byte	0x6574
  80:	3376722f          	.4byte	0x3376722f
  84:	6932                	.2byte	0x6932
  86:	6d5f 492f 732f      	.byte	0x5f, 0x6d, 0x2f, 0x49, 0x2f, 0x73
  8c:	6372                	.2byte	0x6372
  8e:	6c00                	.2byte	0x6c00
  90:	2d68                	.2byte	0x2d68
  92:	6c61                	.2byte	0x6c61
  94:	6769                	.2byte	0x6769
  96:	2d6e                	.2byte	0x2d6e
  98:	3130                	.2byte	0x3130
  9a:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0800                	.2byte	0x800
  14:	e400                	.2byte	0xe400
  16:	0008                	.2byte	0x8
  18:	0000                	.2byte	0x0
  1a:	5c00                	.2byte	0x5c00
  1c:	0000                	.2byte	0x0
  1e:	9d00                	.2byte	0x9d00
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0008                	.2byte	0x8
  14:	0444                	.2byte	0x444
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x634>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	612d7663          	bgeu	s10,s2,62e <offset+0x606>
  26:	6372                	.2byte	0x6372
  28:	2d68                	.2byte	0x2d68
  2a:	6574                	.2byte	0x6574
  2c:	722f7473          	csrrci	s0,0x722,30
  30:	7369                	.2byte	0x7369
  32:	742d7663          	bgeu	s10,sp,77e <offset+0x756>
  36:	7365                	.2byte	0x7365
  38:	2d74                	.2byte	0x2d74
  3a:	74697573          	csrrci	a0,0x746,18
  3e:	2f65                	.2byte	0x2f65
  40:	7672                	.2byte	0x7672
  42:	5f693233          	.4byte	0x5f693233
  46:	2f6d                	.2byte	0x2f6d
  48:	2f49                	.2byte	0x2f49
  4a:	2f637273          	csrrci	tp,0x2f6,6
  4e:	686c                	.2byte	0x686c
  50:	612d                	.2byte	0x612d
  52:	696c                	.2byte	0x696c
  54:	302d6e67          	.4byte	0x302d6e67
  58:	2e31                	.2byte	0x2e31
  5a:	682f0053          	.4byte	0x682f0053
  5e:	2f656d6f          	jal	s10,56354 <offset+0x5632c>
  62:	6578                	.2byte	0x6578
  64:	6c2d                	.2byte	0x6c2d
  66:	7470                	.2byte	0x7470
  68:	372d                	.2byte	0x372d
  6a:	2f31                	.2byte	0x2f31
  6c:	6f44                	.2byte	0x6f44
  6e:	656d7563          	bgeu	s10,s6,6b8 <offset+0x690>
  72:	746e                	.2byte	0x746e
  74:	65542f73          	csrrs	t5,0x655,s0
  78:	722f7473          	csrrci	s0,0x722,30
  7c:	7369                	.2byte	0x7369
  7e:	5f666f63          	bltu	a2,s6,67c <offset+0x654>
  82:	6b726f77          	.4byte	0x6b726f77
  86:	6372732f          	.4byte	0x6372732f
  8a:	2d686c2f          	.4byte	0x2d686c2f
  8e:	6c61                	.2byte	0x6c61
  90:	6769                	.2byte	0x6769
  92:	2d6e                	.2byte	0x2d6e
  94:	3130                	.2byte	0x3130
  96:	532e                	.2byte	0x532e
  98:	7475642f          	.4byte	0x7475642f
  9c:	4700                	.2byte	0x4700
  9e:	554e                	.2byte	0x554e
  a0:	4120                	.2byte	0x4120
  a2:	2e322053          	.4byte	0x2e322053
  a6:	33 39 00            	Address 0x00000000000000a6 is out of bounds.

