
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59b2d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebbd6>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34c2b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd59455>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f3937a>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b7fd>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6ca3e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f7535f>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7797ef>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7ba37>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cb5b>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d3ed>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd836>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53da5b>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5db6d>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edbf6>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35c3b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9c5d>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bc6e>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4c77>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f2947b>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb75387d>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68a7e>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d7337f>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6787ff>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb23f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c75f>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d1ef>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed737>

000800f8 <rvtest_code_begin>:
   800f8:	00002117          	auipc	sp,0x2
   800fc:	11c10113          	addi	sp,sp,284 # 82214 <signature_x2_0>

00080100 <inst_0>:
   80100:	f7f00813          	li	a6,-129
   80104:	00a00e13          	li	t3,10
   80108:	01c81e33          	sll	t3,a6,t3
   8010c:	01c12023          	sw	t3,0(sp)

00080110 <inst_1>:
   80110:	00500a93          	li	s5,5
   80114:	00500a93          	li	s5,5
   80118:	015a9033          	sll	zero,s5,s5
   8011c:	00012223          	sw	zero,4(sp)

00080120 <inst_2>:
   80120:	ffff8937          	lui	s2,0xffff8
   80124:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xfff75c7f>
   80128:	ffff8937          	lui	s2,0xffff8
   8012c:	fff90913          	addi	s2,s2,-1 # ffff7fff <_end+0xfff75c7f>
   80130:	01291933          	sll	s2,s2,s2
   80134:	01212423          	sw	s2,8(sp)

00080138 <inst_3>:
   80138:	00700293          	li	t0,7
   8013c:	00000693          	li	a3,0
   80140:	00d292b3          	sll	t0,t0,a3
   80144:	00512623          	sw	t0,12(sp)

00080148 <inst_4>:
   80148:	00600b13          	li	s6,6
   8014c:	00600613          	li	a2,6
   80150:	00cb1bb3          	sll	s7,s6,a2
   80154:	01712823          	sw	s7,16(sp)

00080158 <inst_5>:
   80158:	800009b7          	lui	s3,0x80000
   8015c:	00000013          	nop
   80160:	00099333          	sll	t1,s3,zero
   80164:	00612a23          	sw	t1,20(sp)

00080168 <inst_6>:
   80168:	00000c93          	li	s9,0
   8016c:	00400c13          	li	s8,4
   80170:	018c96b3          	sll	a3,s9,s8
   80174:	00d12c23          	sw	a3,24(sp)

00080178 <inst_7>:
   80178:	80000637          	lui	a2,0x80000
   8017c:	fff60613          	addi	a2,a2,-1 # 7fffffff <_end+0x7ff7dc7f>
   80180:	01500d13          	li	s10,21
   80184:	01a61833          	sll	a6,a2,s10
   80188:	01012e23          	sw	a6,28(sp)

0008018c <inst_8>:
   8018c:	00100313          	li	t1,1
   80190:	00400713          	li	a4,4
   80194:	00e31a33          	sll	s4,t1,a4
   80198:	03412023          	sw	s4,32(sp)

0008019c <inst_9>:
   8019c:	00200713          	li	a4,2
   801a0:	01f00093          	li	ra,31
   801a4:	00171b33          	sll	s6,a4,ra
   801a8:	03612223          	sw	s6,36(sp)

000801ac <inst_10>:
   801ac:	00400e93          	li	t4,4
   801b0:	00200393          	li	t2,2
   801b4:	007e9ab3          	sll	s5,t4,t2
   801b8:	03512423          	sw	s5,40(sp)

000801bc <inst_11>:
   801bc:	00800f93          	li	t6,8
   801c0:	01f00513          	li	a0,31
   801c4:	00af9233          	sll	tp,t6,a0
   801c8:	02412623          	sw	tp,44(sp)

000801cc <inst_12>:
   801cc:	01000893          	li	a7,16
   801d0:	01f00a13          	li	s4,31
   801d4:	014893b3          	sll	t2,a7,s4
   801d8:	02712823          	sw	t2,48(sp)

000801dc <inst_13>:
   801dc:	02000a13          	li	s4,32
   801e0:	01700593          	li	a1,23
   801e4:	00ba1633          	sll	a2,s4,a1
   801e8:	02c12a23          	sw	a2,52(sp)

000801ec <inst_14>:
   801ec:	04000593          	li	a1,64
   801f0:	01100b13          	li	s6,17
   801f4:	016591b3          	sll	gp,a1,s6
   801f8:	02312c23          	sw	gp,56(sp)

000801fc <inst_15>:
   801fc:	00000013          	nop
   80200:	01000f13          	li	t5,16
   80204:	01e01c33          	sll	s8,zero,t5
   80208:	03812e23          	sw	s8,60(sp)

0008020c <inst_16>:
   8020c:	10000193          	li	gp,256
   80210:	01b00f93          	li	t6,27
   80214:	01f19433          	sll	s0,gp,t6
   80218:	04812023          	sw	s0,64(sp)

0008021c <inst_17>:
   8021c:	20000d93          	li	s11,512
   80220:	00000893          	li	a7,0
   80224:	011d9533          	sll	a0,s11,a7
   80228:	04a12223          	sw	a0,68(sp)
   8022c:	00002917          	auipc	s2,0x2
   80230:	03090913          	addi	s2,s2,48 # 8225c <signature_x18_0>

00080234 <inst_18>:
   80234:	40000513          	li	a0,1024
   80238:	01b00993          	li	s3,27
   8023c:	013515b3          	sll	a1,a0,s3
   80240:	00b92023          	sw	a1,0(s2)

00080244 <inst_19>:
   80244:	00001437          	lui	s0,0x1
   80248:	80040413          	addi	s0,s0,-2048 # 800 <offset+0x6e4>
   8024c:	00600d93          	li	s11,6
   80250:	01b410b3          	sll	ra,s0,s11
   80254:	00192223          	sw	ra,4(s2)

00080258 <inst_20>:
   80258:	00001e37          	lui	t3,0x1
   8025c:	01000493          	li	s1,16
   80260:	009e1cb3          	sll	s9,t3,s1
   80264:	01992423          	sw	s9,8(s2)

00080268 <inst_21>:
   80268:	00002137          	lui	sp,0x2
   8026c:	00d00793          	li	a5,13
   80270:	00f11db3          	sll	s11,sp,a5
   80274:	01b92623          	sw	s11,12(s2)

00080278 <inst_22>:
   80278:	00004c37          	lui	s8,0x4
   8027c:	01200e93          	li	t4,18
   80280:	01dc1d33          	sll	s10,s8,t4
   80284:	01a92823          	sw	s10,16(s2)

00080288 <inst_23>:
   80288:	000080b7          	lui	ra,0x8
   8028c:	01100b93          	li	s7,17
   80290:	017094b3          	sll	s1,ra,s7
   80294:	00992a23          	sw	s1,20(s2)

00080298 <inst_24>:
   80298:	00010bb7          	lui	s7,0x10
   8029c:	01f00813          	li	a6,31
   802a0:	010b9733          	sll	a4,s7,a6
   802a4:	00e92c23          	sw	a4,24(s2)

000802a8 <inst_25>:
   802a8:	00020237          	lui	tp,0x20
   802ac:	01300193          	li	gp,19
   802b0:	003218b3          	sll	a7,tp,gp
   802b4:	01192e23          	sw	a7,28(s2)

000802b8 <inst_26>:
   802b8:	000403b7          	lui	t2,0x40
   802bc:	01700213          	li	tp,23
   802c0:	004397b3          	sll	a5,t2,tp
   802c4:	02f92023          	sw	a5,32(s2)

000802c8 <inst_27>:
   802c8:	000804b7          	lui	s1,0x80
   802cc:	01300113          	li	sp,19
   802d0:	00249eb3          	sll	t4,s1,sp
   802d4:	03d92223          	sw	t4,36(s2)

000802d8 <inst_28>:
   802d8:	001007b7          	lui	a5,0x100
   802dc:	00b00413          	li	s0,11
   802e0:	00879fb3          	sll	t6,a5,s0
   802e4:	03f92423          	sw	t6,40(s2)

000802e8 <inst_29>:
   802e8:	00200d37          	lui	s10,0x200
   802ec:	01f00313          	li	t1,31
   802f0:	006d1f33          	sll	t5,s10,t1
   802f4:	03e92623          	sw	t5,44(s2)

000802f8 <inst_30>:
   802f8:	00400f37          	lui	t5,0x400
   802fc:	00900293          	li	t0,9
   80300:	005f19b3          	sll	s3,t5,t0
   80304:	03392823          	sw	s3,48(s2)

00080308 <inst_31>:
   80308:	008006b7          	lui	a3,0x800
   8030c:	00400c93          	li	s9,4
   80310:	01969133          	sll	sp,a3,s9
   80314:	02292a23          	sw	sp,52(s2)

00080318 <inst_32>:
   80318:	01000537          	lui	a0,0x1000
   8031c:	00200593          	li	a1,2
   80320:	00b51633          	sll	a2,a0,a1
   80324:	02c92c23          	sw	a2,56(s2)

00080328 <inst_33>:
   80328:	02000537          	lui	a0,0x2000
   8032c:	00400593          	li	a1,4
   80330:	00b51633          	sll	a2,a0,a1
   80334:	02c92e23          	sw	a2,60(s2)

00080338 <inst_34>:
   80338:	04000537          	lui	a0,0x4000
   8033c:	00800593          	li	a1,8
   80340:	00b51633          	sll	a2,a0,a1
   80344:	04c92023          	sw	a2,64(s2)

00080348 <inst_35>:
   80348:	08000537          	lui	a0,0x8000
   8034c:	01d00593          	li	a1,29
   80350:	00b51633          	sll	a2,a0,a1
   80354:	04c92223          	sw	a2,68(s2)

00080358 <inst_36>:
   80358:	10000537          	lui	a0,0x10000
   8035c:	01200593          	li	a1,18
   80360:	00b51633          	sll	a2,a0,a1
   80364:	04c92423          	sw	a2,72(s2)

00080368 <inst_37>:
   80368:	20000537          	lui	a0,0x20000
   8036c:	00d00593          	li	a1,13
   80370:	00b51633          	sll	a2,a0,a1
   80374:	04c92623          	sw	a2,76(s2)

00080378 <inst_38>:
   80378:	40000537          	lui	a0,0x40000
   8037c:	00f00593          	li	a1,15
   80380:	00b51633          	sll	a2,a0,a1
   80384:	04c92823          	sw	a2,80(s2)

00080388 <inst_39>:
   80388:	ffe00513          	li	a0,-2
   8038c:	01d00593          	li	a1,29
   80390:	00b51633          	sll	a2,a0,a1
   80394:	04c92a23          	sw	a2,84(s2)

00080398 <inst_40>:
   80398:	ffd00513          	li	a0,-3
   8039c:	01e00593          	li	a1,30
   803a0:	00b51633          	sll	a2,a0,a1
   803a4:	04c92c23          	sw	a2,88(s2)

000803a8 <inst_41>:
   803a8:	ffb00513          	li	a0,-5
   803ac:	01500593          	li	a1,21
   803b0:	00b51633          	sll	a2,a0,a1
   803b4:	04c92e23          	sw	a2,92(s2)

000803b8 <inst_42>:
   803b8:	ff700513          	li	a0,-9
   803bc:	01300593          	li	a1,19
   803c0:	00b51633          	sll	a2,a0,a1
   803c4:	06c92023          	sw	a2,96(s2)

000803c8 <inst_43>:
   803c8:	fef00513          	li	a0,-17
   803cc:	00a00593          	li	a1,10
   803d0:	00b51633          	sll	a2,a0,a1
   803d4:	06c92223          	sw	a2,100(s2)

000803d8 <inst_44>:
   803d8:	fdf00513          	li	a0,-33
   803dc:	00800593          	li	a1,8
   803e0:	00b51633          	sll	a2,a0,a1
   803e4:	06c92423          	sw	a2,104(s2)

000803e8 <inst_45>:
   803e8:	fbf00513          	li	a0,-65
   803ec:	00600593          	li	a1,6
   803f0:	00b51633          	sll	a2,a0,a1
   803f4:	06c92623          	sw	a2,108(s2)

000803f8 <inst_46>:
   803f8:	eff00513          	li	a0,-257
   803fc:	00300593          	li	a1,3
   80400:	00b51633          	sll	a2,a0,a1
   80404:	06c92823          	sw	a2,112(s2)

00080408 <inst_47>:
   80408:	dff00513          	li	a0,-513
   8040c:	00800593          	li	a1,8
   80410:	00b51633          	sll	a2,a0,a1
   80414:	06c92a23          	sw	a2,116(s2)

00080418 <inst_48>:
   80418:	bff00513          	li	a0,-1025
   8041c:	00100593          	li	a1,1
   80420:	00b51633          	sll	a2,a0,a1
   80424:	06c92c23          	sw	a2,120(s2)

00080428 <inst_49>:
   80428:	fffff537          	lui	a0,0xfffff
   8042c:	7ff50513          	addi	a0,a0,2047 # fffff7ff <_end+0xfff7d47f>
   80430:	01e00593          	li	a1,30
   80434:	00b51633          	sll	a2,a0,a1
   80438:	06c92e23          	sw	a2,124(s2)

0008043c <inst_50>:
   8043c:	fffff537          	lui	a0,0xfffff
   80440:	fff50513          	addi	a0,a0,-1 # ffffefff <_end+0xfff7cc7f>
   80444:	00a00593          	li	a1,10
   80448:	00b51633          	sll	a2,a0,a1
   8044c:	08c92023          	sw	a2,128(s2)

00080450 <inst_51>:
   80450:	ffffe537          	lui	a0,0xffffe
   80454:	fff50513          	addi	a0,a0,-1 # ffffdfff <_end+0xfff7bc7f>
   80458:	00f00593          	li	a1,15
   8045c:	00b51633          	sll	a2,a0,a1
   80460:	08c92223          	sw	a2,132(s2)

00080464 <inst_52>:
   80464:	ffffc537          	lui	a0,0xffffc
   80468:	fff50513          	addi	a0,a0,-1 # ffffbfff <_end+0xfff79c7f>
   8046c:	01500593          	li	a1,21
   80470:	00b51633          	sll	a2,a0,a1
   80474:	08c92423          	sw	a2,136(s2)

00080478 <inst_53>:
   80478:	ffff0537          	lui	a0,0xffff0
   8047c:	fff50513          	addi	a0,a0,-1 # fffeffff <_end+0xfff6dc7f>
   80480:	00400593          	li	a1,4
   80484:	00b51633          	sll	a2,a0,a1
   80488:	08c92623          	sw	a2,140(s2)

0008048c <inst_54>:
   8048c:	fffe0537          	lui	a0,0xfffe0
   80490:	fff50513          	addi	a0,a0,-1 # fffdffff <_end+0xfff5dc7f>
   80494:	01100593          	li	a1,17
   80498:	00b51633          	sll	a2,a0,a1
   8049c:	08c92823          	sw	a2,144(s2)

000804a0 <inst_55>:
   804a0:	fffc0537          	lui	a0,0xfffc0
   804a4:	fff50513          	addi	a0,a0,-1 # fffbffff <_end+0xfff3dc7f>
   804a8:	00000593          	li	a1,0
   804ac:	00b51633          	sll	a2,a0,a1
   804b0:	08c92a23          	sw	a2,148(s2)

000804b4 <inst_56>:
   804b4:	ff800537          	lui	a0,0xff800
   804b8:	fff50513          	addi	a0,a0,-1 # ff7fffff <_end+0xff77dc7f>
   804bc:	00300593          	li	a1,3
   804c0:	00b51633          	sll	a2,a0,a1
   804c4:	08c92c23          	sw	a2,152(s2)

000804c8 <inst_57>:
   804c8:	ff000537          	lui	a0,0xff000
   804cc:	fff50513          	addi	a0,a0,-1 # feffffff <_end+0xfef7dc7f>
   804d0:	00000593          	li	a1,0
   804d4:	00b51633          	sll	a2,a0,a1
   804d8:	08c92e23          	sw	a2,156(s2)

000804dc <inst_58>:
   804dc:	fe000537          	lui	a0,0xfe000
   804e0:	fff50513          	addi	a0,a0,-1 # fdffffff <_end+0xfdf7dc7f>
   804e4:	00100593          	li	a1,1
   804e8:	00b51633          	sll	a2,a0,a1
   804ec:	0ac92023          	sw	a2,160(s2)

000804f0 <inst_59>:
   804f0:	fc000537          	lui	a0,0xfc000
   804f4:	fff50513          	addi	a0,a0,-1 # fbffffff <_end+0xfbf7dc7f>
   804f8:	01300593          	li	a1,19
   804fc:	00b51633          	sll	a2,a0,a1
   80500:	0ac92223          	sw	a2,164(s2)

00080504 <inst_60>:
   80504:	f8000537          	lui	a0,0xf8000
   80508:	fff50513          	addi	a0,a0,-1 # f7ffffff <_end+0xf7f7dc7f>
   8050c:	01e00593          	li	a1,30
   80510:	00b51633          	sll	a2,a0,a1
   80514:	0ac92423          	sw	a2,168(s2)

00080518 <inst_61>:
   80518:	f0000537          	lui	a0,0xf0000
   8051c:	fff50513          	addi	a0,a0,-1 # efffffff <_end+0xeff7dc7f>
   80520:	01300593          	li	a1,19
   80524:	00b51633          	sll	a2,a0,a1
   80528:	0ac92623          	sw	a2,172(s2)

0008052c <inst_62>:
   8052c:	e0000537          	lui	a0,0xe0000
   80530:	fff50513          	addi	a0,a0,-1 # dfffffff <_end+0xdff7dc7f>
   80534:	01200593          	li	a1,18
   80538:	00b51633          	sll	a2,a0,a1
   8053c:	0ac92823          	sw	a2,176(s2)

00080540 <inst_63>:
   80540:	c0000537          	lui	a0,0xc0000
   80544:	fff50513          	addi	a0,a0,-1 # bfffffff <_end+0xbff7dc7f>
   80548:	00500593          	li	a1,5
   8054c:	00b51633          	sll	a2,a0,a1
   80550:	0ac92a23          	sw	a2,180(s2)

00080554 <inst_64>:
   80554:	55555537          	lui	a0,0x55555
   80558:	55550513          	addi	a0,a0,1365 # 55555555 <_end+0x554d31d5>
   8055c:	00c00593          	li	a1,12
   80560:	00b51633          	sll	a2,a0,a1
   80564:	0ac92c23          	sw	a2,184(s2)

00080568 <inst_65>:
   80568:	aaaab537          	lui	a0,0xaaaab
   8056c:	aaa50513          	addi	a0,a0,-1366 # aaaaaaaa <_end+0xaaa2872a>
   80570:	00400593          	li	a1,4
   80574:	00b51633          	sll	a2,a0,a1
   80578:	0ac92e23          	sw	a2,188(s2)

0008057c <inst_66>:
   8057c:	00300513          	li	a0,3
   80580:	01b00593          	li	a1,27
   80584:	00b51633          	sll	a2,a0,a1
   80588:	0cc92023          	sw	a2,192(s2)

0008058c <inst_67>:
   8058c:	33333537          	lui	a0,0x33333
   80590:	33350513          	addi	a0,a0,819 # 33333333 <_end+0x332b0fb3>
   80594:	00000593          	li	a1,0
   80598:	00b51633          	sll	a2,a0,a1
   8059c:	0cc92223          	sw	a2,196(s2)

000805a0 <inst_68>:
   805a0:	66666537          	lui	a0,0x66666
   805a4:	66650513          	addi	a0,a0,1638 # 66666666 <_end+0x665e42e6>
   805a8:	00b00593          	li	a1,11
   805ac:	00b51633          	sll	a2,a0,a1
   805b0:	0cc92423          	sw	a2,200(s2)

000805b4 <inst_69>:
   805b4:	ffff5537          	lui	a0,0xffff5
   805b8:	afc50513          	addi	a0,a0,-1284 # ffff4afc <_end+0xfff7277c>
   805bc:	00500593          	li	a1,5
   805c0:	00b51633          	sll	a2,a0,a1
   805c4:	0cc92623          	sw	a2,204(s2)

000805c8 <inst_70>:
   805c8:	0000b537          	lui	a0,0xb
   805cc:	50550513          	addi	a0,a0,1285 # b505 <offset+0xb3e9>
   805d0:	01b00593          	li	a1,27
   805d4:	00b51633          	sll	a2,a0,a1
   805d8:	0cc92823          	sw	a2,208(s2)

000805dc <inst_71>:
   805dc:	ffff5537          	lui	a0,0xffff5
   805e0:	afd50513          	addi	a0,a0,-1283 # ffff4afd <_end+0xfff7277d>
   805e4:	01b00593          	li	a1,27
   805e8:	00b51633          	sll	a2,a0,a1
   805ec:	0cc92a23          	sw	a2,212(s2)

000805f0 <inst_72>:
   805f0:	0000b537          	lui	a0,0xb
   805f4:	50450513          	addi	a0,a0,1284 # b504 <offset+0xb3e8>
   805f8:	01000593          	li	a1,16
   805fc:	00b51633          	sll	a2,a0,a1
   80600:	0cc92c23          	sw	a2,216(s2)

00080604 <inst_73>:
   80604:	55555537          	lui	a0,0x55555
   80608:	55450513          	addi	a0,a0,1364 # 55555554 <_end+0x554d31d4>
   8060c:	00100593          	li	a1,1
   80610:	00b51633          	sll	a2,a0,a1
   80614:	0cc92e23          	sw	a2,220(s2)

00080618 <inst_74>:
   80618:	fff00537          	lui	a0,0xfff00
   8061c:	fff50513          	addi	a0,a0,-1 # ffefffff <_end+0xffe7dc7f>
   80620:	00300593          	li	a1,3
   80624:	00b51633          	sll	a2,a0,a1
   80628:	0ec92023          	sw	a2,224(s2)

0008062c <inst_75>:
   8062c:	66666537          	lui	a0,0x66666
   80630:	66750513          	addi	a0,a0,1639 # 66666667 <_end+0x665e42e7>
   80634:	01d00593          	li	a1,29
   80638:	00b51633          	sll	a2,a0,a1
   8063c:	0ec92223          	sw	a2,228(s2)

00080640 <inst_76>:
   80640:	33333537          	lui	a0,0x33333
   80644:	33250513          	addi	a0,a0,818 # 33333332 <_end+0x332b0fb2>
   80648:	00200593          	li	a1,2
   8064c:	00b51633          	sll	a2,a0,a1
   80650:	0ec92423          	sw	a2,232(s2)

00080654 <inst_77>:
   80654:	66666537          	lui	a0,0x66666
   80658:	66550513          	addi	a0,a0,1637 # 66666665 <_end+0x665e42e5>
   8065c:	00200593          	li	a1,2
   80660:	00b51633          	sll	a2,a0,a1
   80664:	0ec92623          	sw	a2,236(s2)

00080668 <inst_78>:
   80668:	0000b537          	lui	a0,0xb
   8066c:	50350513          	addi	a0,a0,1283 # b503 <offset+0xb3e7>
   80670:	00b00593          	li	a1,11
   80674:	00b51633          	sll	a2,a0,a1
   80678:	0ec92823          	sw	a2,240(s2)

0008067c <inst_79>:
   8067c:	55555537          	lui	a0,0x55555
   80680:	55650513          	addi	a0,a0,1366 # 55555556 <_end+0x554d31d6>
   80684:	00100593          	li	a1,1
   80688:	00b51633          	sll	a2,a0,a1
   8068c:	0ec92a23          	sw	a2,244(s2)

00080690 <inst_80>:
   80690:	aaaab537          	lui	a0,0xaaaab
   80694:	aab50513          	addi	a0,a0,-1365 # aaaaaaab <_end+0xaaa2872b>
   80698:	00b00593          	li	a1,11
   8069c:	00b51633          	sll	a2,a0,a1
   806a0:	0ec92c23          	sw	a2,248(s2)

000806a4 <inst_81>:
   806a4:	fff80537          	lui	a0,0xfff80
   806a8:	fff50513          	addi	a0,a0,-1 # fff7ffff <_end+0xffefdc7f>
   806ac:	01100593          	li	a1,17
   806b0:	00b51633          	sll	a2,a0,a1
   806b4:	0ec92e23          	sw	a2,252(s2)

000806b8 <inst_82>:
   806b8:	33333537          	lui	a0,0x33333
   806bc:	33450513          	addi	a0,a0,820 # 33333334 <_end+0x332b0fb4>
   806c0:	00400593          	li	a1,4
   806c4:	00b51633          	sll	a2,a0,a1
   806c8:	10c92023          	sw	a2,256(s2)

000806cc <inst_83>:
   806cc:	ffe00537          	lui	a0,0xffe00
   806d0:	fff50513          	addi	a0,a0,-1 # ffdfffff <_end+0xffd7dc7f>
   806d4:	00300593          	li	a1,3
   806d8:	00b51633          	sll	a2,a0,a1
   806dc:	10c92223          	sw	a2,260(s2)

000806e0 <inst_84>:
   806e0:	ffc00537          	lui	a0,0xffc00
   806e4:	fff50513          	addi	a0,a0,-1 # ffbfffff <_end+0xffb7dc7f>
   806e8:	01500593          	li	a1,21
   806ec:	00b51633          	sll	a2,a0,a1
   806f0:	10c92423          	sw	a2,264(s2)

000806f4 <inst_85>:
   806f4:	00500513          	li	a0,5
   806f8:	00d00593          	li	a1,13
   806fc:	00b51633          	sll	a2,a0,a1
   80700:	10c92623          	sw	a2,268(s2)

00080704 <inst_86>:
   80704:	ffff8537          	lui	a0,0xffff8
   80708:	fff50513          	addi	a0,a0,-1 # ffff7fff <_end+0xfff75c7f>
   8070c:	00000593          	li	a1,0
   80710:	00b51633          	sll	a2,a0,a1
   80714:	10c92823          	sw	a2,272(s2)

00080718 <inst_87>:
   80718:	80000537          	lui	a0,0x80000
   8071c:	01000593          	li	a1,16
   80720:	00b51633          	sll	a2,a0,a1
   80724:	10c92a23          	sw	a2,276(s2)

00080728 <inst_88>:
   80728:	08000513          	li	a0,128
   8072c:	01000593          	li	a1,16
   80730:	00b51633          	sll	a2,a0,a1
   80734:	10c92c23          	sw	a2,280(s2)
   80738:	00000013          	nop
   8073c:	00000013          	nop

00080740 <rvtest_code_end>:
   80740:	000015b7          	lui	a1,0x1
   80744:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xde4>
   80748:	00002617          	auipc	a2,0x2
   8074c:	ac860613          	addi	a2,a2,-1336 # 82210 <begin_signature>
   80750:	00002697          	auipc	a3,0x2
   80754:	c3068693          	addi	a3,a3,-976 # 82380 <_end>

00080758 <loop>:
   80758:	00062303          	lw	t1,0(a2)
   8075c:	0065a023          	sw	t1,0(a1)
   80760:	00460613          	addi	a2,a2,4
   80764:	fed64ae3          	blt	a2,a3,80758 <loop>
   80768:	cafec737          	lui	a4,0xcafec
   8076c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69b6f>
   80770:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	.2byte	0xcafe
   82002:	babe                	.2byte	0xbabe
   82004:	cafe                	.2byte	0xcafe
   82006:	babe                	.2byte	0xbabe
   82008:	cafe                	.2byte	0xcafe
   8200a:	babe                	.2byte	0xbabe
   8200c:	cafe                	.2byte	0xcafe
   8200e:	babe                	.2byte	0xbabe

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	.2byte	0x80
	...

00082200 <end_regstate>:
   82200:	0004                	.2byte	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	.2byte	0xa309
   82212:	6f5c                	.2byte	0x6f5c

00082214 <signature_x2_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d6e2>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d6e6>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d6ea>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d6ee>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d6f2>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d6f6>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d6fa>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d6fe>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d702>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d706>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d70a>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d70e>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d712>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d716>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d71a>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d71e>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d722>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d726>

0008225c <signature_x18_0>:
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d72a>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d72e>
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d732>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d736>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d73a>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d73e>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d742>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d746>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d74a>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d74e>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d752>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d756>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d75a>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d75e>
   82294:	deadbeef          	jal	t4,5d87e <offset+0x5d762>
   82298:	deadbeef          	jal	t4,5d882 <offset+0x5d766>
   8229c:	deadbeef          	jal	t4,5d886 <offset+0x5d76a>
   822a0:	deadbeef          	jal	t4,5d88a <offset+0x5d76e>
   822a4:	deadbeef          	jal	t4,5d88e <offset+0x5d772>
   822a8:	deadbeef          	jal	t4,5d892 <offset+0x5d776>
   822ac:	deadbeef          	jal	t4,5d896 <offset+0x5d77a>
   822b0:	deadbeef          	jal	t4,5d89a <offset+0x5d77e>
   822b4:	deadbeef          	jal	t4,5d89e <offset+0x5d782>
   822b8:	deadbeef          	jal	t4,5d8a2 <offset+0x5d786>
   822bc:	deadbeef          	jal	t4,5d8a6 <offset+0x5d78a>
   822c0:	deadbeef          	jal	t4,5d8aa <offset+0x5d78e>
   822c4:	deadbeef          	jal	t4,5d8ae <offset+0x5d792>
   822c8:	deadbeef          	jal	t4,5d8b2 <offset+0x5d796>
   822cc:	deadbeef          	jal	t4,5d8b6 <offset+0x5d79a>
   822d0:	deadbeef          	jal	t4,5d8ba <offset+0x5d79e>
   822d4:	deadbeef          	jal	t4,5d8be <offset+0x5d7a2>
   822d8:	deadbeef          	jal	t4,5d8c2 <offset+0x5d7a6>
   822dc:	deadbeef          	jal	t4,5d8c6 <offset+0x5d7aa>
   822e0:	deadbeef          	jal	t4,5d8ca <offset+0x5d7ae>
   822e4:	deadbeef          	jal	t4,5d8ce <offset+0x5d7b2>
   822e8:	deadbeef          	jal	t4,5d8d2 <offset+0x5d7b6>
   822ec:	deadbeef          	jal	t4,5d8d6 <offset+0x5d7ba>
   822f0:	deadbeef          	jal	t4,5d8da <offset+0x5d7be>
   822f4:	deadbeef          	jal	t4,5d8de <offset+0x5d7c2>
   822f8:	deadbeef          	jal	t4,5d8e2 <offset+0x5d7c6>
   822fc:	deadbeef          	jal	t4,5d8e6 <offset+0x5d7ca>
   82300:	deadbeef          	jal	t4,5d8ea <offset+0x5d7ce>
   82304:	deadbeef          	jal	t4,5d8ee <offset+0x5d7d2>
   82308:	deadbeef          	jal	t4,5d8f2 <offset+0x5d7d6>
   8230c:	deadbeef          	jal	t4,5d8f6 <offset+0x5d7da>
   82310:	deadbeef          	jal	t4,5d8fa <offset+0x5d7de>
   82314:	deadbeef          	jal	t4,5d8fe <offset+0x5d7e2>
   82318:	deadbeef          	jal	t4,5d902 <offset+0x5d7e6>
   8231c:	deadbeef          	jal	t4,5d906 <offset+0x5d7ea>
   82320:	deadbeef          	jal	t4,5d90a <offset+0x5d7ee>
   82324:	deadbeef          	jal	t4,5d90e <offset+0x5d7f2>
   82328:	deadbeef          	jal	t4,5d912 <offset+0x5d7f6>
   8232c:	deadbeef          	jal	t4,5d916 <offset+0x5d7fa>
   82330:	deadbeef          	jal	t4,5d91a <offset+0x5d7fe>
   82334:	deadbeef          	jal	t4,5d91e <offset+0x5d802>
   82338:	deadbeef          	jal	t4,5d922 <offset+0x5d806>
   8233c:	deadbeef          	jal	t4,5d926 <offset+0x5d80a>
   82340:	deadbeef          	jal	t4,5d92a <offset+0x5d80e>
   82344:	deadbeef          	jal	t4,5d92e <offset+0x5d812>
   82348:	deadbeef          	jal	t4,5d932 <offset+0x5d816>
   8234c:	deadbeef          	jal	t4,5d936 <offset+0x5d81a>
   82350:	deadbeef          	jal	t4,5d93a <offset+0x5d81e>
   82354:	deadbeef          	jal	t4,5d93e <offset+0x5d822>
   82358:	deadbeef          	jal	t4,5d942 <offset+0x5d826>
   8235c:	deadbeef          	jal	t4,5d946 <offset+0x5d82a>
   82360:	deadbeef          	jal	t4,5d94a <offset+0x5d82e>
   82364:	deadbeef          	jal	t4,5d94e <offset+0x5d832>
   82368:	deadbeef          	jal	t4,5d952 <offset+0x5d836>
   8236c:	deadbeef          	jal	t4,5d956 <offset+0x5d83a>
   82370:	deadbeef          	jal	t4,5d95a <offset+0x5d83e>
   82374:	deadbeef          	jal	t4,5d95e <offset+0x5d842>

00082378 <sig_end_canary>:
   82378:	a309                	.2byte	0xa309
   8237a:	6f5c                	.2byte	0x6f5c

0008237c <rvtest_sig_end>:
   8237c:	0000                	.2byte	0x0
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <offset-0x108>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	026e                	.2byte	0x26e
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	003c                	.2byte	0x3c
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 008a      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x8a, 0x00
  32:	0000                	.2byte	0x0
  34:	8a01                	.2byte	0x8a01
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0800                	.2byte	0x800
  40:	0300                	.2byte	0x300
  42:	0119                	.2byte	0x119
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	.2byte	0x100
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	.2byte	0x100
  50:	10090503          	lb	a0,256(s2)
  54:	0100                	.2byte	0x100
  56:	10090503          	lb	a0,256(s2)
  5a:	0100                	.2byte	0x100
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	.2byte	0x100
  62:	10090503          	lb	a0,256(s2)
  66:	0100                	.2byte	0x100
  68:	10090503          	lb	a0,256(s2)
  6c:	0100                	.2byte	0x100
  6e:	10090503          	lb	a0,256(s2)
  72:	0100                	.2byte	0x100
  74:	10090503          	lb	a0,256(s2)
  78:	0100                	.2byte	0x100
  7a:	14090503          	lb	a0,320(s2)
  7e:	0100                	.2byte	0x100
  80:	10090503          	lb	a0,256(s2)
  84:	0100                	.2byte	0x100
  86:	10090503          	lb	a0,256(s2)
  8a:	0100                	.2byte	0x100
  8c:	10090503          	lb	a0,256(s2)
  90:	0100                	.2byte	0x100
  92:	10090503          	lb	a0,256(s2)
  96:	0100                	.2byte	0x100
  98:	10090503          	lb	a0,256(s2)
  9c:	0100                	.2byte	0x100
  9e:	10090503          	lb	a0,256(s2)
  a2:	0100                	.2byte	0x100
  a4:	10090503          	lb	a0,256(s2)
  a8:	0100                	.2byte	0x100
  aa:	10090503          	lb	a0,256(s2)
  ae:	0100                	.2byte	0x100
  b0:	10090503          	lb	a0,256(s2)
  b4:	0100                	.2byte	0x100
  b6:	10090103          	lb	sp,256(s2)
  ba:	0100                	.2byte	0x100
  bc:	08090503          	lb	a0,128(s2)
  c0:	0100                	.2byte	0x100
  c2:	10090503          	lb	a0,256(s2)
  c6:	0100                	.2byte	0x100
  c8:	14090503          	lb	a0,320(s2)
  cc:	0100                	.2byte	0x100
  ce:	10090503          	lb	a0,256(s2)
  d2:	0100                	.2byte	0x100
  d4:	10090503          	lb	a0,256(s2)
  d8:	0100                	.2byte	0x100
  da:	10090503          	lb	a0,256(s2)
  de:	0100                	.2byte	0x100
  e0:	10090503          	lb	a0,256(s2)
  e4:	0100                	.2byte	0x100
  e6:	10090503          	lb	a0,256(s2)
  ea:	0100                	.2byte	0x100
  ec:	10090503          	lb	a0,256(s2)
  f0:	0100                	.2byte	0x100
  f2:	10090503          	lb	a0,256(s2)
  f6:	0100                	.2byte	0x100
  f8:	10090503          	lb	a0,256(s2)
  fc:	0100                	.2byte	0x100
  fe:	10090503          	lb	a0,256(s2)
 102:	0100                	.2byte	0x100
 104:	10090503          	lb	a0,256(s2)
 108:	0100                	.2byte	0x100
 10a:	10090503          	lb	a0,256(s2)
 10e:	0100                	.2byte	0x100
 110:	10090503          	lb	a0,256(s2)
 114:	0100                	.2byte	0x100
 116:	10090503          	lb	a0,256(s2)
 11a:	0100                	.2byte	0x100
 11c:	10090503          	lb	a0,256(s2)
 120:	0100                	.2byte	0x100
 122:	10090503          	lb	a0,256(s2)
 126:	0100                	.2byte	0x100
 128:	10090503          	lb	a0,256(s2)
 12c:	0100                	.2byte	0x100
 12e:	10090503          	lb	a0,256(s2)
 132:	0100                	.2byte	0x100
 134:	10090503          	lb	a0,256(s2)
 138:	0100                	.2byte	0x100
 13a:	10090503          	lb	a0,256(s2)
 13e:	0100                	.2byte	0x100
 140:	10090503          	lb	a0,256(s2)
 144:	0100                	.2byte	0x100
 146:	10090503          	lb	a0,256(s2)
 14a:	0100                	.2byte	0x100
 14c:	10090503          	lb	a0,256(s2)
 150:	0100                	.2byte	0x100
 152:	10090503          	lb	a0,256(s2)
 156:	0100                	.2byte	0x100
 158:	10090503          	lb	a0,256(s2)
 15c:	0100                	.2byte	0x100
 15e:	10090503          	lb	a0,256(s2)
 162:	0100                	.2byte	0x100
 164:	10090503          	lb	a0,256(s2)
 168:	0100                	.2byte	0x100
 16a:	10090503          	lb	a0,256(s2)
 16e:	0100                	.2byte	0x100
 170:	10090503          	lb	a0,256(s2)
 174:	0100                	.2byte	0x100
 176:	10090503          	lb	a0,256(s2)
 17a:	0100                	.2byte	0x100
 17c:	14090503          	lb	a0,320(s2)
 180:	0100                	.2byte	0x100
 182:	14090503          	lb	a0,320(s2)
 186:	0100                	.2byte	0x100
 188:	14090503          	lb	a0,320(s2)
 18c:	0100                	.2byte	0x100
 18e:	14090503          	lb	a0,320(s2)
 192:	0100                	.2byte	0x100
 194:	14090503          	lb	a0,320(s2)
 198:	0100                	.2byte	0x100
 19a:	14090503          	lb	a0,320(s2)
 19e:	0100                	.2byte	0x100
 1a0:	14090503          	lb	a0,320(s2)
 1a4:	0100                	.2byte	0x100
 1a6:	14090503          	lb	a0,320(s2)
 1aa:	0100                	.2byte	0x100
 1ac:	14090503          	lb	a0,320(s2)
 1b0:	0100                	.2byte	0x100
 1b2:	14090503          	lb	a0,320(s2)
 1b6:	0100                	.2byte	0x100
 1b8:	14090503          	lb	a0,320(s2)
 1bc:	0100                	.2byte	0x100
 1be:	14090503          	lb	a0,320(s2)
 1c2:	0100                	.2byte	0x100
 1c4:	14090503          	lb	a0,320(s2)
 1c8:	0100                	.2byte	0x100
 1ca:	14090503          	lb	a0,320(s2)
 1ce:	0100                	.2byte	0x100
 1d0:	14090503          	lb	a0,320(s2)
 1d4:	0100                	.2byte	0x100
 1d6:	14090503          	lb	a0,320(s2)
 1da:	0100                	.2byte	0x100
 1dc:	14090503          	lb	a0,320(s2)
 1e0:	0100                	.2byte	0x100
 1e2:	10090503          	lb	a0,256(s2)
 1e6:	0100                	.2byte	0x100
 1e8:	14090503          	lb	a0,320(s2)
 1ec:	0100                	.2byte	0x100
 1ee:	14090503          	lb	a0,320(s2)
 1f2:	0100                	.2byte	0x100
 1f4:	14090503          	lb	a0,320(s2)
 1f8:	0100                	.2byte	0x100
 1fa:	14090503          	lb	a0,320(s2)
 1fe:	0100                	.2byte	0x100
 200:	14090503          	lb	a0,320(s2)
 204:	0100                	.2byte	0x100
 206:	14090503          	lb	a0,320(s2)
 20a:	0100                	.2byte	0x100
 20c:	14090503          	lb	a0,320(s2)
 210:	0100                	.2byte	0x100
 212:	14090503          	lb	a0,320(s2)
 216:	0100                	.2byte	0x100
 218:	14090503          	lb	a0,320(s2)
 21c:	0100                	.2byte	0x100
 21e:	14090503          	lb	a0,320(s2)
 222:	0100                	.2byte	0x100
 224:	14090503          	lb	a0,320(s2)
 228:	0100                	.2byte	0x100
 22a:	14090503          	lb	a0,320(s2)
 22e:	0100                	.2byte	0x100
 230:	14090503          	lb	a0,320(s2)
 234:	0100                	.2byte	0x100
 236:	14090503          	lb	a0,320(s2)
 23a:	0100                	.2byte	0x100
 23c:	14090503          	lb	a0,320(s2)
 240:	0100                	.2byte	0x100
 242:	14090503          	lb	a0,320(s2)
 246:	0100                	.2byte	0x100
 248:	14090503          	lb	a0,320(s2)
 24c:	0100                	.2byte	0x100
 24e:	14090503          	lb	a0,320(s2)
 252:	0100                	.2byte	0x100
 254:	10090503          	lb	a0,256(s2)
 258:	0100                	.2byte	0x100
 25a:	14090503          	lb	a0,320(s2)
 25e:	0100                	.2byte	0x100
 260:	10090503          	lb	a0,256(s2)
 264:	0100                	.2byte	0x100
 266:	18090503          	lb	a0,384(s2)
 26a:	0100                	.2byte	0x100
 26c:	3409                	.2byte	0x3409
 26e:	0000                	.2byte	0x0
 270:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x540>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	5f666f63          	bltu	a2,s6,620 <offset+0x504>
  26:	6b726f77          	.4byte	0x6b726f77
  2a:	6372732f          	.4byte	0x6372732f
  2e:	6c6c732f          	.4byte	0x6c6c732f
  32:	302d                	.2byte	0x302d
  34:	2e31                	.2byte	0x2e31
  36:	75642f53          	.4byte	0x75642f53
  3a:	0074                	.2byte	0x74
  3c:	6d6f682f          	.4byte	0x6d6f682f
  40:	2f65                	.2byte	0x2f65
  42:	6578                	.2byte	0x6578
  44:	6c2d                	.2byte	0x6c2d
  46:	7470                	.2byte	0x7470
  48:	372d                	.2byte	0x372d
  4a:	2f31                	.2byte	0x2f31
  4c:	6f44                	.2byte	0x6f44
  4e:	656d7563          	bgeu	s10,s6,698 <offset+0x57c>
  52:	746e                	.2byte	0x746e
  54:	65542f73          	csrrs	t5,0x655,s0
  58:	722f7473          	csrrci	s0,0x722,30
  5c:	7369                	.2byte	0x7369
  5e:	612d7663          	bgeu	s10,s2,66a <offset+0x54e>
  62:	6372                	.2byte	0x6372
  64:	2d68                	.2byte	0x2d68
  66:	6574                	.2byte	0x6574
  68:	722f7473          	csrrci	s0,0x722,30
  6c:	7369                	.2byte	0x7369
  6e:	742d7663          	bgeu	s10,sp,7ba <offset+0x69e>
  72:	7365                	.2byte	0x7365
  74:	2d74                	.2byte	0x2d74
  76:	74697573          	csrrci	a0,0x746,18
  7a:	2f65                	.2byte	0x2f65
  7c:	7672                	.2byte	0x7672
  7e:	5f693233          	.4byte	0x5f693233
  82:	2f6d                	.2byte	0x2f6d
  84:	2f49                	.2byte	0x2f49
  86:	00637273          	csrrci	tp,0x6,6
  8a:	2d6c6c73          	csrrsi	s8,0x2d6,24
  8e:	3130                	.2byte	0x3130
  90:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0800                	.2byte	0x800
  14:	9400                	.2byte	0x9400
  16:	0000000f          	fence	unknown,unknown
  1a:	5700                	.2byte	0x5700
  1c:	0000                	.2byte	0x0
  1e:	9300                	.2byte	0x9300
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0008                	.2byte	0x8
  14:	0774                	.2byte	0x774
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x540>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	612d7663          	bgeu	s10,s2,62e <offset+0x512>
  26:	6372                	.2byte	0x6372
  28:	2d68                	.2byte	0x2d68
  2a:	6574                	.2byte	0x6574
  2c:	722f7473          	csrrci	s0,0x722,30
  30:	7369                	.2byte	0x7369
  32:	742d7663          	bgeu	s10,sp,77e <offset+0x662>
  36:	7365                	.2byte	0x7365
  38:	2d74                	.2byte	0x2d74
  3a:	74697573          	csrrci	a0,0x746,18
  3e:	2f65                	.2byte	0x2f65
  40:	7672                	.2byte	0x7672
  42:	5f693233          	.4byte	0x5f693233
  46:	2f6d                	.2byte	0x2f6d
  48:	2f49                	.2byte	0x2f49
  4a:	2f637273          	csrrci	tp,0x2f6,6
  4e:	2d6c6c73          	csrrsi	s8,0x2d6,24
  52:	3130                	.2byte	0x3130
  54:	532e                	.2byte	0x532e
  56:	2f00                	.2byte	0x2f00
  58:	6f68                	.2byte	0x6f68
  5a:	656d                	.2byte	0x656d
  5c:	2d65782f          	.4byte	0x2d65782f
  60:	706c                	.2byte	0x706c
  62:	2d74                	.2byte	0x2d74
  64:	442f3137          	lui	sp,0x442f3
  68:	6d75636f          	jal	t1,56f3e <offset+0x56e22>
  6c:	6e65                	.2byte	0x6e65
  6e:	7374                	.2byte	0x7374
  70:	7365542f          	.4byte	0x7365542f
  74:	2f74                	.2byte	0x2f74
  76:	6972                	.2byte	0x6972
  78:	666f6373          	csrrsi	t1,0x666,30
  7c:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  82:	2f637273          	csrrci	tp,0x2f6,6
  86:	2d6c6c73          	csrrsi	s8,0x2d6,24
  8a:	3130                	.2byte	0x3130
  8c:	532e                	.2byte	0x532e
  8e:	7475642f          	.4byte	0x7475642f
  92:	4700                	.2byte	0x4700
  94:	554e                	.2byte	0x554e
  96:	4120                	.2byte	0x4120
  98:	2e322053          	.4byte	0x2e322053
  9c:	33 39 00            	Address 0x000000000000009c is out of bounds.

