
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59c8d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebd36>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34d8b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd595b5>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f394da>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b95d>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6cb9e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f754bf>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab77994f>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7bb97>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7ccbb>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d54d>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd996>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53dbbb>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dccd>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edd56>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35d9b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9dbd>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bdce>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4dd7>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f295db>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb7539dd>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68bde>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d734df>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb67895f>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb39f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c8bf>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d34f>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed897>

000800f8 <rvtest_code_begin>:
   800f8:	00002497          	auipc	s1,0x2
   800fc:	f0848493          	addi	s1,s1,-248 # 82000 <rvtest_data_begin>
   80100:	fff00413          	li	s0,-1
   80104:	0084a023          	sw	s0,0(s1)
   80108:	0ff0000f          	fence
   8010c:	0004a183          	lw	gp,0(s1)
   80110:	00002497          	auipc	s1,0x2
   80114:	10448493          	addi	s1,s1,260 # 82214 <signature_x9_1>
   80118:	0034a023          	sw	gp,0(s1)
   8011c:	00000013          	nop

00080120 <rvtest_code_end>:
   80120:	000015b7          	lui	a1,0x1
   80124:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xf00>
   80128:	00002617          	auipc	a2,0x2
   8012c:	0e860613          	addi	a2,a2,232 # 82210 <begin_signature>
   80130:	00002697          	auipc	a3,0x2
   80134:	0f068693          	addi	a3,a3,240 # 82220 <_end>

00080138 <loop>:
   80138:	00062303          	lw	t1,0(a2)
   8013c:	0065a023          	sw	t1,0(a1)
   80140:	00460613          	addi	a2,a2,4
   80144:	fed64ae3          	blt	a2,a3,80138 <loop>
   80148:	cafec737          	lui	a4,0xcafec
   8014c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69ccf>
   80150:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	cafe                	.2byte	0xcafe
   82002:	babe                	.2byte	0xbabe
   82004:	cafe                	.2byte	0xcafe
   82006:	babe                	.2byte	0xbabe

00082008 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	.2byte	0x80
	...

00082200 <end_regstate>:
   82200:	0004                	.2byte	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	.2byte	0xa309
   82212:	6f5c                	.2byte	0x6f5c

00082214 <signature_x9_1>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7fe>

00082218 <sig_end_canary>:
   82218:	a309                	.2byte	0xa309
   8221a:	6f5c                	.2byte	0x6f5c

0008221c <rvtest_sig_end>:
   8221c:	0000                	.2byte	0x0
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <offset+0x14>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0076                	.2byte	0x76
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	003e                	.2byte	0x3e
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 008c      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x8c, 0x00
  32:	0000                	.2byte	0x0
  34:	8c01                	.2byte	0x8c01
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0800                	.2byte	0x800
  40:	0300                	.2byte	0x300
  42:	0110                	.2byte	0x110
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	.2byte	0x100
  4a:	08090103          	lb	sp,128(s2)
  4e:	0100                	.2byte	0x100
  50:	04090203          	lb	tp,64(s2)
  54:	0100                	.2byte	0x100
  56:	04090203          	lb	tp,64(s2)
  5a:	0100                	.2byte	0x100
  5c:	04090203          	lb	tp,64(s2)
  60:	0100                	.2byte	0x100
  62:	04090203          	lb	tp,64(s2)
  66:	0100                	.2byte	0x100
  68:	08090203          	lb	tp,128(s2)
  6c:	0100                	.2byte	0x100
  6e:	08090603          	lb	a2,128(s2)
  72:	0100                	.2byte	0x100
  74:	3409                	.2byte	0x3409
  76:	0000                	.2byte	0x0
  78:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x65c>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	5f666f63          	bltu	a2,s6,620 <offset+0x620>
  26:	6b726f77          	.4byte	0x6b726f77
  2a:	6372732f          	.4byte	0x6372732f
  2e:	6e65662f          	.4byte	0x6e65662f
  32:	302d6563          	bltu	s10,sp,33c <offset+0x33c>
  36:	2e31                	.2byte	0x2e31
  38:	75642f53          	.4byte	0x75642f53
  3c:	0074                	.2byte	0x74
  3e:	6d6f682f          	.4byte	0x6d6f682f
  42:	2f65                	.2byte	0x2f65
  44:	6578                	.2byte	0x6578
  46:	6c2d                	.2byte	0x6c2d
  48:	7470                	.2byte	0x7470
  4a:	372d                	.2byte	0x372d
  4c:	2f31                	.2byte	0x2f31
  4e:	6f44                	.2byte	0x6f44
  50:	656d7563          	bgeu	s10,s6,69a <offset+0x69a>
  54:	746e                	.2byte	0x746e
  56:	65542f73          	csrrs	t5,0x655,s0
  5a:	722f7473          	csrrci	s0,0x722,30
  5e:	7369                	.2byte	0x7369
  60:	612d7663          	bgeu	s10,s2,66c <offset+0x66c>
  64:	6372                	.2byte	0x6372
  66:	2d68                	.2byte	0x2d68
  68:	6574                	.2byte	0x6574
  6a:	722f7473          	csrrci	s0,0x722,30
  6e:	7369                	.2byte	0x7369
  70:	742d7663          	bgeu	s10,sp,7bc <offset+0x7bc>
  74:	7365                	.2byte	0x7365
  76:	2d74                	.2byte	0x2d74
  78:	74697573          	csrrci	a0,0x746,18
  7c:	2f65                	.2byte	0x2f65
  7e:	7672                	.2byte	0x7672
  80:	5f693233          	.4byte	0x5f693233
  84:	2f6d                	.2byte	0x2f6d
  86:	2f49                	.2byte	0x2f49
  88:	00637273          	csrrci	tp,0x6,6
  8c:	6566                	.2byte	0x6566
  8e:	636e                	.2byte	0x636e
  90:	2d65                	.2byte	0x2d65
  92:	3130                	.2byte	0x3130
  94:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0800                	.2byte	0x800
  14:	f800                	.2byte	0xf800
  16:	0002                	.2byte	0x2
  18:	0000                	.2byte	0x0
  1a:	5900                	.2byte	0x5900
  1c:	0000                	.2byte	0x0
  1e:	9700                	.2byte	0x9700
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0008                	.2byte	0x8
  14:	0154                	.2byte	0x154
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x65c>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	612d7663          	bgeu	s10,s2,62e <offset+0x62e>
  26:	6372                	.2byte	0x6372
  28:	2d68                	.2byte	0x2d68
  2a:	6574                	.2byte	0x6574
  2c:	722f7473          	csrrci	s0,0x722,30
  30:	7369                	.2byte	0x7369
  32:	742d7663          	bgeu	s10,sp,77e <offset+0x77e>
  36:	7365                	.2byte	0x7365
  38:	2d74                	.2byte	0x2d74
  3a:	74697573          	csrrci	a0,0x746,18
  3e:	2f65                	.2byte	0x2f65
  40:	7672                	.2byte	0x7672
  42:	5f693233          	.4byte	0x5f693233
  46:	2f6d                	.2byte	0x2f6d
  48:	2f49                	.2byte	0x2f49
  4a:	2f637273          	csrrci	tp,0x2f6,6
  4e:	6566                	.2byte	0x6566
  50:	636e                	.2byte	0x636e
  52:	2d65                	.2byte	0x2d65
  54:	3130                	.2byte	0x3130
  56:	532e                	.2byte	0x532e
  58:	2f00                	.2byte	0x2f00
  5a:	6f68                	.2byte	0x6f68
  5c:	656d                	.2byte	0x656d
  5e:	2d65782f          	.4byte	0x2d65782f
  62:	706c                	.2byte	0x706c
  64:	2d74                	.2byte	0x2d74
  66:	442f3137          	lui	sp,0x442f3
  6a:	6d75636f          	jal	t1,56f40 <offset+0x56f40>
  6e:	6e65                	.2byte	0x6e65
  70:	7374                	.2byte	0x7374
  72:	7365542f          	.4byte	0x7365542f
  76:	2f74                	.2byte	0x2f74
  78:	6972                	.2byte	0x6972
  7a:	666f6373          	csrrsi	t1,0x666,30
  7e:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  84:	2f637273          	csrrci	tp,0x2f6,6
  88:	6566                	.2byte	0x6566
  8a:	636e                	.2byte	0x636e
  8c:	2d65                	.2byte	0x2d65
  8e:	3130                	.2byte	0x3130
  90:	532e                	.2byte	0x532e
  92:	7475642f          	.4byte	0x7475642f
  96:	4700                	.2byte	0x4700
  98:	554e                	.2byte	0x554e
  9a:	4120                	.2byte	0x4120
  9c:	2e322053          	.4byte	0x2e322053
  a0:	33 39 00            	Address 0x00000000000000a0 is out of bounds.

