
dut.elf:     file format elf32-littleriscv


Disassembly of section .text.init:

00080000 <rvtest_entry_point>:
   80000:	feedc0b7          	lui	ra,0xfeedc
   80004:	ead08093          	addi	ra,ra,-339 # feedbead <_end+0xfee59c0d>
   80008:	ff76e137          	lui	sp,0xff76e
   8000c:	f5610113          	addi	sp,sp,-170 # ff76df56 <_end+0xff6ebcb6>
   80010:	7fbb71b7          	lui	gp,0x7fbb7
   80014:	fab18193          	addi	gp,gp,-85 # 7fbb6fab <_end+0x7fb34d0b>
   80018:	bfddb237          	lui	tp,0xbfddb
   8001c:	7d520213          	addi	tp,tp,2005 # bfddb7d5 <_end+0xbfd59535>
   80020:	00000297          	auipc	t0,0x0
   80024:	0d828293          	addi	t0,t0,216 # 800f8 <rvtest_code_begin>
   80028:	00002317          	auipc	t1,0x2
   8002c:	fd830313          	addi	t1,t1,-40 # 82000 <rvtest_data_begin>
   80030:	b7fbb3b7          	lui	t2,0xb7fbb
   80034:	6fa38393          	addi	t2,t2,1786 # b7fbb6fa <_end+0xb7f3945a>
   80038:	5bfde437          	lui	s0,0x5bfde
   8003c:	b7d40413          	addi	s0,s0,-1155 # 5bfddb7d <_end+0x5bf5b8dd>
   80040:	adfef4b7          	lui	s1,0xadfef
   80044:	dbe48493          	addi	s1,s1,-578 # adfeedbe <_end+0xadf6cb1e>
   80048:	56ff7537          	lui	a0,0x56ff7
   8004c:	6df50513          	addi	a0,a0,1759 # 56ff76df <_end+0x56f7543f>
   80050:	ab7fc5b7          	lui	a1,0xab7fc
   80054:	b6f58593          	addi	a1,a1,-1169 # ab7fbb6f <_end+0xab7798cf>
   80058:	d5bfe637          	lui	a2,0xd5bfe
   8005c:	db760613          	addi	a2,a2,-585 # d5bfddb7 <_end+0xd5b7bb17>
   80060:	eadff6b7          	lui	a3,0xeadff
   80064:	edb68693          	addi	a3,a3,-293 # eadfeedb <_end+0xead7cc3b>
   80068:	f56ff737          	lui	a4,0xf56ff
   8006c:	76d70713          	addi	a4,a4,1901 # f56ff76d <_end+0xf567d4cd>
   80070:	fab807b7          	lui	a5,0xfab80
   80074:	bb678793          	addi	a5,a5,-1098 # fab7fbb6 <_end+0xfaafd916>
   80078:	7d5c0837          	lui	a6,0x7d5c0
   8007c:	ddb80813          	addi	a6,a6,-549 # 7d5bfddb <_end+0x7d53db3b>
   80080:	beae08b7          	lui	a7,0xbeae0
   80084:	eed88893          	addi	a7,a7,-275 # beadfeed <_end+0xbea5dc4d>
   80088:	df570937          	lui	s2,0xdf570
   8008c:	f7690913          	addi	s2,s2,-138 # df56ff76 <_end+0xdf4edcd6>
   80090:	6fab89b7          	lui	s3,0x6fab8
   80094:	fbb98993          	addi	s3,s3,-69 # 6fab7fbb <_end+0x6fa35d1b>
   80098:	b7d5ca37          	lui	s4,0xb7d5c
   8009c:	fdda0a13          	addi	s4,s4,-35 # b7d5bfdd <_end+0xb7cd9d3d>
   800a0:	dbeaeab7          	lui	s5,0xdbeae
   800a4:	feea8a93          	addi	s5,s5,-18 # dbeadfee <_end+0xdbe2bd4e>
   800a8:	6df57b37          	lui	s6,0x6df57
   800ac:	ff7b0b13          	addi	s6,s6,-9 # 6df56ff7 <_end+0x6ded4d57>
   800b0:	b6fabbb7          	lui	s7,0xb6fab
   800b4:	7fbb8b93          	addi	s7,s7,2043 # b6fab7fb <_end+0xb6f2955b>
   800b8:	db7d6c37          	lui	s8,0xdb7d6
   800bc:	bfdc0c13          	addi	s8,s8,-1027 # db7d5bfd <_end+0xdb75395d>
   800c0:	edbebcb7          	lui	s9,0xedbeb
   800c4:	dfec8c93          	addi	s9,s9,-514 # edbeadfe <_end+0xedb68b5e>
   800c8:	76df5d37          	lui	s10,0x76df5
   800cc:	6ffd0d13          	addi	s10,s10,1791 # 76df56ff <_end+0x76d7345f>
   800d0:	bb6fbdb7          	lui	s11,0xbb6fb
   800d4:	b7fd8d93          	addi	s11,s11,-1153 # bb6fab7f <_end+0xbb6788df>
   800d8:	ddb7de37          	lui	t3,0xddb7d
   800dc:	5bfe0e13          	addi	t3,t3,1471 # ddb7d5bf <_end+0xddafb31f>
   800e0:	eedbfeb7          	lui	t4,0xeedbf
   800e4:	adfe8e93          	addi	t4,t4,-1313 # eedbeadf <_end+0xeed3c83f>
   800e8:	f76dff37          	lui	t5,0xf76df
   800ec:	56ff0f13          	addi	t5,t5,1391 # f76df56f <_end+0xf765d2cf>
   800f0:	fbb70fb7          	lui	t6,0xfbb70
   800f4:	ab7f8f93          	addi	t6,t6,-1353 # fbb6fab7 <_end+0xfbaed817>

000800f8 <rvtest_code_begin>:
   800f8:	00002497          	auipc	s1,0x2
   800fc:	11c48493          	addi	s1,s1,284 # 82214 <signature_x9_0>

00080100 <inst_0>:
   80100:	00002a17          	auipc	s4,0x2
   80104:	ee0a0a13          	addi	s4,s4,-288 # 81fe0 <fromhost+0xee0>
   80108:	020a4f83          	lbu	t6,32(s4)
   8010c:	00000013          	nop
   80110:	00000013          	nop
   80114:	01f4a023          	sw	t6,0(s1)

00080118 <inst_1>:
   80118:	00002b17          	auipc	s6,0x2
   8011c:	edfb0b13          	addi	s6,s6,-289 # 81ff7 <fromhost+0xef7>
   80120:	009b4b03          	lbu	s6,9(s6)
   80124:	00000013          	nop
   80128:	00000013          	nop
   8012c:	0164a223          	sw	s6,4(s1)

00080130 <inst_2>:
   80130:	00002397          	auipc	t2,0x2
   80134:	eda38393          	addi	t2,t2,-294 # 8200a <rvtest_data_begin+0xa>
   80138:	ff63c683          	lbu	a3,-10(t2)
   8013c:	00000013          	nop
   80140:	00000013          	nop
   80144:	00d4a423          	sw	a3,8(s1)

00080148 <inst_3>:
   80148:	00002897          	auipc	a7,0x2
   8014c:	0b988893          	addi	a7,a7,185 # 82201 <end_regstate+0x1>
   80150:	dff8c703          	lbu	a4,-513(a7)
   80154:	00000013          	nop
   80158:	00000013          	nop
   8015c:	00e4a623          	sw	a4,12(s1)

00080160 <inst_4>:
   80160:	00002117          	auipc	sp,0x2
   80164:	aa210113          	addi	sp,sp,-1374 # 81c02 <fromhost+0xb02>
   80168:	40014203          	lbu	tp,1024(sp)
   8016c:	00000013          	nop
   80170:	00000013          	nop
   80174:	0044a823          	sw	tp,16(s1)

00080178 <inst_5>:
   80178:	00002697          	auipc	a3,0x2
   8017c:	e8168693          	addi	a3,a3,-383 # 81ff9 <fromhost+0xef9>
   80180:	0096ce03          	lbu	t3,9(a3)
   80184:	00000013          	nop
   80188:	00000013          	nop
   8018c:	01c4aa23          	sw	t3,20(s1)

00080190 <inst_6>:
   80190:	00002d17          	auipc	s10,0x2
   80194:	e78d0d13          	addi	s10,s10,-392 # 82008 <rvtest_data_begin+0x8>
   80198:	ffad4503          	lbu	a0,-6(s10)
   8019c:	00000013          	nop
   801a0:	00000013          	nop
   801a4:	00a4ac23          	sw	a0,24(s1)

000801a8 <inst_7>:
   801a8:	00001917          	auipc	s2,0x1
   801ac:	65b90913          	addi	s2,s2,1627 # 81803 <fromhost+0x703>
   801b0:	7ff94d83          	lbu	s11,2047(s2)
   801b4:	00000013          	nop
   801b8:	00000013          	nop
   801bc:	01b4ae23          	sw	s11,28(s1)

000801c0 <inst_8>:
   801c0:	00002717          	auipc	a4,0x2
   801c4:	e0170713          	addi	a4,a4,-511 # 81fc1 <fromhost+0xec1>
   801c8:	04074383          	lbu	t2,64(a4)
   801cc:	00000013          	nop
   801d0:	00000013          	nop
   801d4:	0274a023          	sw	t2,32(s1)

000801d8 <inst_9>:
   801d8:	00002097          	auipc	ra,0x2
   801dc:	8d408093          	addi	ra,ra,-1836 # 81aac <fromhost+0x9ac>
   801e0:	5550cb83          	lbu	s7,1365(ra)
   801e4:	00000013          	nop
   801e8:	00000013          	nop
   801ec:	0374a223          	sw	s7,36(s1)

000801f0 <inst_10>:
   801f0:	00002417          	auipc	s0,0x2
   801f4:	e1040413          	addi	s0,s0,-496 # 82000 <rvtest_data_begin>
   801f8:	00044c03          	lbu	s8,0(s0)
   801fc:	00000013          	nop
   80200:	00000013          	nop
   80204:	0384a423          	sw	s8,40(s1)

00080208 <inst_11>:
   80208:	00002517          	auipc	a0,0x2
   8020c:	dff50513          	addi	a0,a0,-513 # 82007 <rvtest_data_begin+0x7>
   80210:	ffa54103          	lbu	sp,-6(a0)
   80214:	00000013          	nop
   80218:	00000013          	nop
   8021c:	0224a623          	sw	sp,44(s1)

00080220 <inst_12>:
   80220:	00002c17          	auipc	s8,0x2
   80224:	e22c0c13          	addi	s8,s8,-478 # 82042 <rvtest_data_end+0x32>
   80228:	fbfc4f03          	lbu	t5,-65(s8)
   8022c:	00000013          	nop
   80230:	00000013          	nop
   80234:	03e4a823          	sw	t5,48(s1)

00080238 <inst_13>:
   80238:	00002597          	auipc	a1,0x2
   8023c:	dc358593          	addi	a1,a1,-573 # 81ffb <fromhost+0xefb>
   80240:	0085c303          	lbu	t1,8(a1)
   80244:	00000013          	nop
   80248:	00000013          	nop
   8024c:	0264aa23          	sw	t1,52(s1)

00080250 <inst_14>:
   80250:	00002617          	auipc	a2,0x2
   80254:	85e60613          	addi	a2,a2,-1954 # 81aae <fromhost+0x9ae>
   80258:	55564083          	lbu	ra,1365(a2)
   8025c:	00000013          	nop
   80260:	00000013          	nop
   80264:	0214ac23          	sw	ra,56(s1)

00080268 <inst_15>:
   80268:	00002997          	auipc	s3,0x2
   8026c:	d9998993          	addi	s3,s3,-615 # 82001 <rvtest_data_begin+0x1>
   80270:	0029cc83          	lbu	s9,2(s3)
   80274:	00000013          	nop
   80278:	00000013          	nop
   8027c:	0394ae23          	sw	s9,60(s1)

00080280 <inst_16>:
   80280:	00002a97          	auipc	s5,0x2
   80284:	e84a8a93          	addi	s5,s5,-380 # 82104 <begin_regstate+0x4>
   80288:	effac283          	lbu	t0,-257(s5)
   8028c:	00000013          	nop
   80290:	00000013          	nop
   80294:	0454a023          	sw	t0,64(s1)

00080298 <inst_17>:
   80298:	00002e17          	auipc	t3,0x2
   8029c:	568e0e13          	addi	t3,t3,1384 # 82800 <_end+0x560>
   802a0:	800e4a03          	lbu	s4,-2048(t3)
   802a4:	00000013          	nop
   802a8:	00000013          	nop
   802ac:	0544a223          	sw	s4,68(s1)

000802b0 <inst_18>:
   802b0:	00002197          	auipc	gp,0x2
   802b4:	55018193          	addi	gp,gp,1360 # 82800 <_end+0x560>
   802b8:	8001c603          	lbu	a2,-2048(gp)
   802bc:	00000013          	nop
   802c0:	00000013          	nop
   802c4:	04c4a423          	sw	a2,72(s1)

000802c8 <inst_19>:
   802c8:	00002317          	auipc	t1,0x2
   802cc:	53830313          	addi	t1,t1,1336 # 82800 <_end+0x560>
   802d0:	80034803          	lbu	a6,-2048(t1)
   802d4:	00000013          	nop
   802d8:	00000013          	nop
   802dc:	0504a623          	sw	a6,76(s1)
   802e0:	00002097          	auipc	ra,0x2
   802e4:	f8408093          	addi	ra,ra,-124 # 82264 <signature_x1_0>

000802e8 <inst_20>:
   802e8:	00002797          	auipc	a5,0x2
   802ec:	51878793          	addi	a5,a5,1304 # 82800 <_end+0x560>
   802f0:	8007ca83          	lbu	s5,-2048(a5)
   802f4:	00000013          	nop
   802f8:	00000013          	nop
   802fc:	0150a023          	sw	s5,0(ra)

00080300 <inst_21>:
   80300:	00002e97          	auipc	t4,0x2
   80304:	500e8e93          	addi	t4,t4,1280 # 82800 <_end+0x560>
   80308:	800ec983          	lbu	s3,-2048(t4)
   8030c:	00000013          	nop
   80310:	00000013          	nop
   80314:	0130a223          	sw	s3,4(ra)

00080318 <inst_22>:
   80318:	00002c97          	auipc	s9,0x2
   8031c:	4e8c8c93          	addi	s9,s9,1256 # 82800 <_end+0x560>
   80320:	800cc583          	lbu	a1,-2048(s9)
   80324:	00000013          	nop
   80328:	00000013          	nop
   8032c:	00b0a423          	sw	a1,8(ra)

00080330 <inst_23>:
   80330:	00002f17          	auipc	t5,0x2
   80334:	4d0f0f13          	addi	t5,t5,1232 # 82800 <_end+0x560>
   80338:	800f4883          	lbu	a7,-2048(t5)
   8033c:	00000013          	nop
   80340:	00000013          	nop
   80344:	0110a623          	sw	a7,12(ra)

00080348 <inst_24>:
   80348:	00002217          	auipc	tp,0x2
   8034c:	4b820213          	addi	tp,tp,1208 # 82800 <_end+0x560>
   80350:	80024903          	lbu	s2,-2048(tp) # fffff800 <_end+0xfff7d560>
   80354:	00000013          	nop
   80358:	00000013          	nop
   8035c:	0120a823          	sw	s2,16(ra)

00080360 <inst_25>:
   80360:	00002297          	auipc	t0,0x2
   80364:	4a028293          	addi	t0,t0,1184 # 82800 <_end+0x560>
   80368:	8002c483          	lbu	s1,-2048(t0)
   8036c:	00000013          	nop
   80370:	00000013          	nop
   80374:	0090aa23          	sw	s1,20(ra)

00080378 <inst_26>:
   80378:	00002f97          	auipc	t6,0x2
   8037c:	488f8f93          	addi	t6,t6,1160 # 82800 <_end+0x560>
   80380:	800fc783          	lbu	a5,-2048(t6)
   80384:	00000013          	nop
   80388:	00000013          	nop
   8038c:	00f0ac23          	sw	a5,24(ra)

00080390 <inst_27>:
   80390:	00002817          	auipc	a6,0x2
   80394:	47080813          	addi	a6,a6,1136 # 82800 <_end+0x560>
   80398:	80084d03          	lbu	s10,-2048(a6)
   8039c:	00000013          	nop
   803a0:	00000013          	nop
   803a4:	01a0ae23          	sw	s10,28(ra)

000803a8 <inst_28>:
   803a8:	00002d97          	auipc	s11,0x2
   803ac:	458d8d93          	addi	s11,s11,1112 # 82800 <_end+0x560>
   803b0:	800dc403          	lbu	s0,-2048(s11)
   803b4:	00000013          	nop
   803b8:	00000013          	nop
   803bc:	0280a023          	sw	s0,32(ra)

000803c0 <inst_29>:
   803c0:	00002497          	auipc	s1,0x2
   803c4:	44048493          	addi	s1,s1,1088 # 82800 <_end+0x560>
   803c8:	8004c003          	lbu	zero,-2048(s1)
   803cc:	00000013          	nop
   803d0:	00000013          	nop
   803d4:	0200a223          	sw	zero,36(ra)

000803d8 <inst_30>:
   803d8:	00002b97          	auipc	s7,0x2
   803dc:	428b8b93          	addi	s7,s7,1064 # 82800 <_end+0x560>
   803e0:	800bc183          	lbu	gp,-2048(s7)
   803e4:	00000013          	nop
   803e8:	00000013          	nop
   803ec:	0230a423          	sw	gp,40(ra)

000803f0 <inst_31>:
   803f0:	00002617          	auipc	a2,0x2
   803f4:	41060613          	addi	a2,a2,1040 # 82800 <_end+0x560>
   803f8:	80064e83          	lbu	t4,-2048(a2)
   803fc:	00000013          	nop
   80400:	00000013          	nop
   80404:	03d0a623          	sw	t4,44(ra)
   80408:	00000013          	nop
   8040c:	00000013          	nop

00080410 <rvtest_code_end>:
   80410:	000015b7          	lui	a1,0x1
   80414:	f0058593          	addi	a1,a1,-256 # f00 <offset+0xed0>
   80418:	00002617          	auipc	a2,0x2
   8041c:	df860613          	addi	a2,a2,-520 # 82210 <begin_signature>
   80420:	00002697          	auipc	a3,0x2
   80424:	e8068693          	addi	a3,a3,-384 # 822a0 <_end>

00080428 <loop>:
   80428:	00062303          	lw	t1,0(a2)
   8042c:	0065a023          	sw	t1,0(a1)
   80430:	00460613          	addi	a2,a2,4
   80434:	fed64ae3          	blt	a2,a3,80428 <loop>
   80438:	cafec737          	lui	a4,0xcafec
   8043c:	eef70713          	addi	a4,a4,-273 # cafebeef <_end+0xcaf69c4f>
   80440:	01e72023          	sw	t5,0(a4)
	...

Disassembly of section .tohost:

00081000 <tohost>:
	...

00081100 <fromhost>:
	...

Disassembly of section .data:

00082000 <rvtest_data_begin>:
   82000:	deadbeef          	jal	t4,5d5ea <offset+0x5d5ba>
   82004:	deadbeef          	jal	t4,5d5ee <offset+0x5d5be>
   82008:	deadbeef          	jal	t4,5d5f2 <offset+0x5d5c2>
   8200c:	deadbeef          	jal	t4,5d5f6 <offset+0x5d5c6>

00082010 <rvtest_data_end>:
	...

00082100 <begin_regstate>:
   82100:	0080                	.2byte	0x80
	...

00082200 <end_regstate>:
   82200:	0004                	.2byte	0x4
	...

00082210 <begin_signature>:
   82210:	a309                	.2byte	0xa309
   82212:	6f5c                	.2byte	0x6f5c

00082214 <signature_x9_0>:
   82214:	deadbeef          	jal	t4,5d7fe <offset+0x5d7ce>
   82218:	deadbeef          	jal	t4,5d802 <offset+0x5d7d2>
   8221c:	deadbeef          	jal	t4,5d806 <offset+0x5d7d6>
   82220:	deadbeef          	jal	t4,5d80a <offset+0x5d7da>
   82224:	deadbeef          	jal	t4,5d80e <offset+0x5d7de>
   82228:	deadbeef          	jal	t4,5d812 <offset+0x5d7e2>
   8222c:	deadbeef          	jal	t4,5d816 <offset+0x5d7e6>
   82230:	deadbeef          	jal	t4,5d81a <offset+0x5d7ea>
   82234:	deadbeef          	jal	t4,5d81e <offset+0x5d7ee>
   82238:	deadbeef          	jal	t4,5d822 <offset+0x5d7f2>
   8223c:	deadbeef          	jal	t4,5d826 <offset+0x5d7f6>
   82240:	deadbeef          	jal	t4,5d82a <offset+0x5d7fa>
   82244:	deadbeef          	jal	t4,5d82e <offset+0x5d7fe>
   82248:	deadbeef          	jal	t4,5d832 <offset+0x5d802>
   8224c:	deadbeef          	jal	t4,5d836 <offset+0x5d806>
   82250:	deadbeef          	jal	t4,5d83a <offset+0x5d80a>
   82254:	deadbeef          	jal	t4,5d83e <offset+0x5d80e>
   82258:	deadbeef          	jal	t4,5d842 <offset+0x5d812>
   8225c:	deadbeef          	jal	t4,5d846 <offset+0x5d816>
   82260:	deadbeef          	jal	t4,5d84a <offset+0x5d81a>

00082264 <signature_x1_0>:
   82264:	deadbeef          	jal	t4,5d84e <offset+0x5d81e>
   82268:	deadbeef          	jal	t4,5d852 <offset+0x5d822>
   8226c:	deadbeef          	jal	t4,5d856 <offset+0x5d826>
   82270:	deadbeef          	jal	t4,5d85a <offset+0x5d82a>
   82274:	deadbeef          	jal	t4,5d85e <offset+0x5d82e>
   82278:	deadbeef          	jal	t4,5d862 <offset+0x5d832>
   8227c:	deadbeef          	jal	t4,5d866 <offset+0x5d836>
   82280:	deadbeef          	jal	t4,5d86a <offset+0x5d83a>
   82284:	deadbeef          	jal	t4,5d86e <offset+0x5d83e>
   82288:	deadbeef          	jal	t4,5d872 <offset+0x5d842>
   8228c:	deadbeef          	jal	t4,5d876 <offset+0x5d846>
   82290:	deadbeef          	jal	t4,5d87a <offset+0x5d84a>

00082294 <sig_end_canary>:
   82294:	a309                	.2byte	0xa309
   82296:	6f5c                	.2byte	0x6f5c

00082298 <rvtest_sig_end>:
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1941                	.2byte	0x1941
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <offset-0x1c>
   c:	0000000f          	fence	unknown,unknown
  10:	7205                	.2byte	0x7205
  12:	3376                	.2byte	0x3376
  14:	6932                	.2byte	0x6932
  16:	7032                	.2byte	0x7032
  18:	0030                	.2byte	0x30

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0118                	.2byte	0x118
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0004                	.2byte	0x4
   8:	002e                	.2byte	0x2e
   a:	0000                	.2byte	0x0
   c:	0101                	.2byte	0x101
   e:	fb01                	.2byte	0xfb01
  10:	0d0e                	.2byte	0xd0e
  12:	0100                	.2byte	0x100
  14:	0101                	.2byte	0x101
  16:	0001                	.2byte	0x1
  18:	0000                	.2byte	0x0
  1a:	0001                	.2byte	0x1
  1c:	0100                	.2byte	0x100
  1e:	0101                	.2byte	0x101
  20:	021f 0000 0000      	.byte	0x1f, 0x02, 0x00, 0x00, 0x00, 0x00
  26:	0042                	.2byte	0x42
  28:	0000                	.2byte	0x0
  2a:	0102                	.2byte	0x102
  2c:	021f 020f 0090      	.byte	0x1f, 0x02, 0x0f, 0x02, 0x90, 0x00
  32:	0000                	.2byte	0x0
  34:	9001                	.2byte	0x9001
  36:	0000                	.2byte	0x0
  38:	0100                	.2byte	0x100
  3a:	0500                	.2byte	0x500
  3c:	0002                	.2byte	0x2
  3e:	0800                	.2byte	0x800
  40:	0300                	.2byte	0x300
  42:	0119                	.2byte	0x119
  44:	f8090603          	lb	a2,-128(s2)
  48:	0100                	.2byte	0x100
  4a:	08090503          	lb	a0,128(s2)
  4e:	0100                	.2byte	0x100
  50:	18090503          	lb	a0,384(s2)
  54:	0100                	.2byte	0x100
  56:	18090503          	lb	a0,384(s2)
  5a:	0100                	.2byte	0x100
  5c:	18090503          	lb	a0,384(s2)
  60:	0100                	.2byte	0x100
  62:	18090503          	lb	a0,384(s2)
  66:	0100                	.2byte	0x100
  68:	18090503          	lb	a0,384(s2)
  6c:	0100                	.2byte	0x100
  6e:	18090503          	lb	a0,384(s2)
  72:	0100                	.2byte	0x100
  74:	18090503          	lb	a0,384(s2)
  78:	0100                	.2byte	0x100
  7a:	18090503          	lb	a0,384(s2)
  7e:	0100                	.2byte	0x100
  80:	18090503          	lb	a0,384(s2)
  84:	0100                	.2byte	0x100
  86:	18090503          	lb	a0,384(s2)
  8a:	0100                	.2byte	0x100
  8c:	18090503          	lb	a0,384(s2)
  90:	0100                	.2byte	0x100
  92:	18090503          	lb	a0,384(s2)
  96:	0100                	.2byte	0x100
  98:	18090503          	lb	a0,384(s2)
  9c:	0100                	.2byte	0x100
  9e:	18090503          	lb	a0,384(s2)
  a2:	0100                	.2byte	0x100
  a4:	18090503          	lb	a0,384(s2)
  a8:	0100                	.2byte	0x100
  aa:	18090503          	lb	a0,384(s2)
  ae:	0100                	.2byte	0x100
  b0:	18090503          	lb	a0,384(s2)
  b4:	0100                	.2byte	0x100
  b6:	18090503          	lb	a0,384(s2)
  ba:	0100                	.2byte	0x100
  bc:	18090503          	lb	a0,384(s2)
  c0:	0100                	.2byte	0x100
  c2:	18090103          	lb	sp,384(s2)
  c6:	0100                	.2byte	0x100
  c8:	08090503          	lb	a0,128(s2)
  cc:	0100                	.2byte	0x100
  ce:	18090503          	lb	a0,384(s2)
  d2:	0100                	.2byte	0x100
  d4:	18090503          	lb	a0,384(s2)
  d8:	0100                	.2byte	0x100
  da:	18090503          	lb	a0,384(s2)
  de:	0100                	.2byte	0x100
  e0:	18090503          	lb	a0,384(s2)
  e4:	0100                	.2byte	0x100
  e6:	18090503          	lb	a0,384(s2)
  ea:	0100                	.2byte	0x100
  ec:	18090503          	lb	a0,384(s2)
  f0:	0100                	.2byte	0x100
  f2:	18090503          	lb	a0,384(s2)
  f6:	0100                	.2byte	0x100
  f8:	18090503          	lb	a0,384(s2)
  fc:	0100                	.2byte	0x100
  fe:	18090503          	lb	a0,384(s2)
 102:	0100                	.2byte	0x100
 104:	18090503          	lb	a0,384(s2)
 108:	0100                	.2byte	0x100
 10a:	18090503          	lb	a0,384(s2)
 10e:	0100                	.2byte	0x100
 110:	20090503          	lb	a0,512(s2)
 114:	0100                	.2byte	0x100
 116:	3409                	.2byte	0x3409
 118:	0000                	.2byte	0x0
 11a:	0101                	.2byte	0x101

Disassembly of section .debug_line_str:

00000000 <.debug_line_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x62c>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	5f666f63          	bltu	a2,s6,620 <offset+0x5f0>
  26:	6b726f77          	.4byte	0x6b726f77
  2a:	6372732f          	.4byte	0x6372732f
  2e:	75626c2f          	.4byte	0x75626c2f
  32:	612d                	.2byte	0x612d
  34:	696c                	.2byte	0x696c
  36:	302d6e67          	.4byte	0x302d6e67
  3a:	2e31                	.2byte	0x2e31
  3c:	75642f53          	.4byte	0x75642f53
  40:	0074                	.2byte	0x74
  42:	6d6f682f          	.4byte	0x6d6f682f
  46:	2f65                	.2byte	0x2f65
  48:	6578                	.2byte	0x6578
  4a:	6c2d                	.2byte	0x6c2d
  4c:	7470                	.2byte	0x7470
  4e:	372d                	.2byte	0x372d
  50:	2f31                	.2byte	0x2f31
  52:	6f44                	.2byte	0x6f44
  54:	656d7563          	bgeu	s10,s6,69e <offset+0x66e>
  58:	746e                	.2byte	0x746e
  5a:	65542f73          	csrrs	t5,0x655,s0
  5e:	722f7473          	csrrci	s0,0x722,30
  62:	7369                	.2byte	0x7369
  64:	612d7663          	bgeu	s10,s2,670 <offset+0x640>
  68:	6372                	.2byte	0x6372
  6a:	2d68                	.2byte	0x2d68
  6c:	6574                	.2byte	0x6574
  6e:	722f7473          	csrrci	s0,0x722,30
  72:	7369                	.2byte	0x7369
  74:	742d7663          	bgeu	s10,sp,7c0 <offset+0x790>
  78:	7365                	.2byte	0x7365
  7a:	2d74                	.2byte	0x2d74
  7c:	74697573          	csrrci	a0,0x746,18
  80:	2f65                	.2byte	0x2f65
  82:	7672                	.2byte	0x7672
  84:	5f693233          	.4byte	0x5f693233
  88:	2f6d                	.2byte	0x2f6d
  8a:	2f49                	.2byte	0x2f49
  8c:	00637273          	csrrci	tp,0x6,6
  90:	626c                	.2byte	0x626c
  92:	2d75                	.2byte	0x2d75
  94:	6c61                	.2byte	0x6c61
  96:	6769                	.2byte	0x6769
  98:	2d6e                	.2byte	0x2d6e
  9a:	3130                	.2byte	0x3130
  9c:	532e                	.2byte	0x532e
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0021                	.2byte	0x21
   2:	0000                	.2byte	0x0
   4:	0005                	.2byte	0x5
   6:	0401                	.2byte	0x401
   8:	0000                	.2byte	0x0
   a:	0000                	.2byte	0x0
   c:	0001                	.2byte	0x1
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0800                	.2byte	0x800
  14:	e400                	.2byte	0xe400
  16:	0008                	.2byte	0x8
  18:	0000                	.2byte	0x0
  1a:	5d00                	.2byte	0x5d00
  1c:	0000                	.2byte	0x0
  1e:	9f00                	.2byte	0x9f00
  20:	0000                	.2byte	0x0
  22:	0100                	.2byte	0x100
  24:	80              	Address 0x0000000000000024 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	1101                	.2byte	0x1101
   2:	1000                	.2byte	0x1000
   4:	12011117          	auipc	sp,0x12011
   8:	1b0e030f          	.4byte	0x1b0e030f
   c:	250e                	.2byte	0x250e
   e:	130e                	.2byte	0x130e
  10:	0005                	.2byte	0x5
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	001c                	.2byte	0x1c
   2:	0000                	.2byte	0x0
   4:	0002                	.2byte	0x2
   6:	0000                	.2byte	0x0
   8:	0000                	.2byte	0x0
   a:	0004                	.2byte	0x4
   c:	0000                	.2byte	0x0
   e:	0000                	.2byte	0x0
  10:	0000                	.2byte	0x0
  12:	0008                	.2byte	0x8
  14:	0444                	.2byte	0x444
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	6d6f682f          	.4byte	0x6d6f682f
   4:	2f65                	.2byte	0x2f65
   6:	6578                	.2byte	0x6578
   8:	6c2d                	.2byte	0x6c2d
   a:	7470                	.2byte	0x7470
   c:	372d                	.2byte	0x372d
   e:	2f31                	.2byte	0x2f31
  10:	6f44                	.2byte	0x6f44
  12:	656d7563          	bgeu	s10,s6,65c <offset+0x62c>
  16:	746e                	.2byte	0x746e
  18:	65542f73          	csrrs	t5,0x655,s0
  1c:	722f7473          	csrrci	s0,0x722,30
  20:	7369                	.2byte	0x7369
  22:	612d7663          	bgeu	s10,s2,62e <offset+0x5fe>
  26:	6372                	.2byte	0x6372
  28:	2d68                	.2byte	0x2d68
  2a:	6574                	.2byte	0x6574
  2c:	722f7473          	csrrci	s0,0x722,30
  30:	7369                	.2byte	0x7369
  32:	742d7663          	bgeu	s10,sp,77e <offset+0x74e>
  36:	7365                	.2byte	0x7365
  38:	2d74                	.2byte	0x2d74
  3a:	74697573          	csrrci	a0,0x746,18
  3e:	2f65                	.2byte	0x2f65
  40:	7672                	.2byte	0x7672
  42:	5f693233          	.4byte	0x5f693233
  46:	2f6d                	.2byte	0x2f6d
  48:	2f49                	.2byte	0x2f49
  4a:	2f637273          	csrrci	tp,0x2f6,6
  4e:	626c                	.2byte	0x626c
  50:	2d75                	.2byte	0x2d75
  52:	6c61                	.2byte	0x6c61
  54:	6769                	.2byte	0x6769
  56:	2d6e                	.2byte	0x2d6e
  58:	3130                	.2byte	0x3130
  5a:	532e                	.2byte	0x532e
  5c:	2f00                	.2byte	0x2f00
  5e:	6f68                	.2byte	0x6f68
  60:	656d                	.2byte	0x656d
  62:	2d65782f          	.4byte	0x2d65782f
  66:	706c                	.2byte	0x706c
  68:	2d74                	.2byte	0x2d74
  6a:	442f3137          	lui	sp,0x442f3
  6e:	6d75636f          	jal	t1,56f44 <offset+0x56f14>
  72:	6e65                	.2byte	0x6e65
  74:	7374                	.2byte	0x7374
  76:	7365542f          	.4byte	0x7365542f
  7a:	2f74                	.2byte	0x2f74
  7c:	6972                	.2byte	0x6972
  7e:	666f6373          	csrrsi	t1,0x666,30
  82:	775f 726f 2f6b      	.byte	0x5f, 0x77, 0x6f, 0x72, 0x6b, 0x2f
  88:	2f637273          	csrrci	tp,0x2f6,6
  8c:	626c                	.2byte	0x626c
  8e:	2d75                	.2byte	0x2d75
  90:	6c61                	.2byte	0x6c61
  92:	6769                	.2byte	0x6769
  94:	2d6e                	.2byte	0x2d6e
  96:	3130                	.2byte	0x3130
  98:	532e                	.2byte	0x532e
  9a:	7475642f          	.4byte	0x7475642f
  9e:	4700                	.2byte	0x4700
  a0:	554e                	.2byte	0x554e
  a2:	4120                	.2byte	0x4120
  a4:	2e322053          	.4byte	0x2e322053
  a8:	33 39 00            	Address 0x00000000000000a8 is out of bounds.

